﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:431px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1758_img {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:876px;
}
#u1758 {
  position:absolute;
  left:3px;
  top:6px;
  width:428px;
  height:876px;
}
#u1759 {
  position:absolute;
  left:2px;
  top:430px;
  width:424px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1761 {
  position:absolute;
  left:29px;
  top:111px;
  visibility:hidden;
}
#u1761_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1761_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1762_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1762 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1763 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1764 {
  position:absolute;
  left:52px;
  top:200px;
}
#u1764_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1764_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1765_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1765 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:126px;
}
#u1766 {
  position:absolute;
  left:2px;
  top:55px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1767_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u1767 {
  position:absolute;
  left:0px;
  top:84px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1767_img.mouseDown {
}
#u1767.mouseDown {
}
#u1768 {
  position:absolute;
  left:16px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u1769_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u1769 {
  position:absolute;
  left:0px;
  top:42px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1769_img.mouseDown {
}
#u1769.mouseDown {
}
#u1770 {
  position:absolute;
  left:16px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u1771_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u1771 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1771_img.mouseDown {
}
#u1771.mouseDown {
}
#u1772 {
  position:absolute;
  left:16px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u1773_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:2px;
}
#u1773 {
  position:absolute;
  left:0px;
  top:83px;
  width:272px;
  height:1px;
}
#u1774 {
  position:absolute;
  left:2px;
  top:-8px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1775_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:2px;
}
#u1775 {
  position:absolute;
  left:0px;
  top:41px;
  width:272px;
  height:1px;
}
#u1776 {
  position:absolute;
  left:2px;
  top:-8px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1764_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1764_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1777_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:164px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1777 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:164px;
}
#u1778 {
  position:absolute;
  left:2px;
  top:74px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1779_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:42px;
}
#u1779 {
  position:absolute;
  left:0px;
  top:122px;
  width:136px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1779_img.mouseDown {
}
#u1779.mouseDown {
}
#u1780 {
  position:absolute;
  left:2px;
  top:12px;
  width:132px;
  word-wrap:break-word;
}
#u1781_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:42px;
}
#u1781 {
  position:absolute;
  left:136px;
  top:122px;
  width:136px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1781_img.mouseDown {
}
#u1781.mouseDown {
}
#u1782 {
  position:absolute;
  left:2px;
  top:12px;
  width:132px;
  word-wrap:break-word;
}
#u1783_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u1783 {
  position:absolute;
  left:104px;
  top:20px;
  width:65px;
  height:19px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u1784 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1785_div {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1785 {
  position:absolute;
  left:20px;
  top:55px;
  width:232px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1786 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u1764_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1764_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1787_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1787 {
  position:absolute;
  left:0px;
  top:12px;
  width:272px;
  height:140px;
}
#u1788 {
  position:absolute;
  left:2px;
  top:62px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1789_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u1789 {
  position:absolute;
  left:0px;
  top:110px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1789_img.mouseDown {
}
#u1789.mouseDown {
}
#u1790 {
  position:absolute;
  left:2px;
  top:12px;
  width:268px;
  word-wrap:break-word;
}
#u1791_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u1791 {
  position:absolute;
  left:104px;
  top:32px;
  width:65px;
  height:19px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u1792 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1793_div {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1793 {
  position:absolute;
  left:20px;
  top:67px;
  width:232px;
  height:19px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1794 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u1795_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1795 {
  position:absolute;
  left:29px;
  top:111px;
  width:375px;
  height:667px;
}
#u1796 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1797_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:670px;
}
#u1797 {
  position:absolute;
  left:30px;
  top:109px;
  width:375px;
  height:670px;
}
#u1798 {
  position:absolute;
  left:2px;
  top:327px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1799_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:649px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1799 {
  position:absolute;
  left:38px;
  top:118px;
  width:358px;
  height:649px;
  opacity:0.8;
}
#u1800 {
  position:absolute;
  left:2px;
  top:316px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1801 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1802_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(219, 218, 222, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:10px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1802 {
  position:absolute;
  left:47px;
  top:717px;
  width:350px;
  height:50px;
  opacity:0.3;
}
#u1803 {
  position:absolute;
  left:2px;
  top:17px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1804 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1805_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1805 {
  position:absolute;
  left:287px;
  top:719px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u1805_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1805.selected {
}
#u1806 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u1807 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1808_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1808 {
  position:absolute;
  left:47px;
  top:719px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u1808_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1808.selected {
}
#u1809 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u1810 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1811_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 171, 170, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1811 {
  position:absolute;
  left:342px;
  top:719px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u1811_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 171, 170, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1811.selected {
}
#u1812 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u1813 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1814_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1814 {
  position:absolute;
  left:197px;
  top:719px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u1814_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1814.selected {
}
#u1815 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u1816 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1817_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1817 {
  position:absolute;
  left:102px;
  top:719px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u1817_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1817.selected {
}
#u1818 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u1819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u1819 {
  position:absolute;
  left:205px;
  top:718px;
  width:28px;
  height:29px;
}
#u1820 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1821_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:29px;
}
#u1821 {
  position:absolute;
  left:109px;
  top:720px;
  width:33px;
  height:29px;
}
#u1822 {
  position:absolute;
  left:2px;
  top:6px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:35px;
}
#u1823 {
  position:absolute;
  left:349px;
  top:717px;
  width:33px;
  height:35px;
}
#u1824 {
  position:absolute;
  left:2px;
  top:10px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:28px;
}
#u1825 {
  position:absolute;
  left:295px;
  top:719px;
  width:29px;
  height:28px;
}
#u1826 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1827_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:23px;
}
#u1827 {
  position:absolute;
  left:56px;
  top:722px;
  width:27px;
  height:23px;
}
#u1828 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1829 {
  position:absolute;
  left:41px;
  top:118px;
  width:358px;
  height:601px;
  overflow:hidden;
  touch-action:none;
}
#u1829_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:601px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1829_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1830 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:602px;
  overflow:hidden;
}
#u1830_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:602px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1830_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:106px;
  background:inherit;
  background-color:rgba(74, 81, 217, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
  color:#999999;
}
#u1831 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:106px;
  opacity:0.1;
  font-size:48px;
  color:#999999;
}
#u1832 {
  position:absolute;
  left:2px;
  top:45px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:46px;
}
#u1833 {
  position:absolute;
  left:20px;
  top:17px;
  width:56px;
  height:46px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
}
#u1834 {
  position:absolute;
  left:2px;
  top:15px;
  width:52px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u1835 {
  position:absolute;
  left:0px;
  top:76px;
  width:105px;
  height:20px;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
  text-align:center;
}
#u1836 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
.u1838 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u1839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:53px;
  background:inherit;
  background-color:rgba(223, 223, 223, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
.u1839 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:53px;
  opacity:0.1;
}
.u1840 {
  position:absolute;
  left:2px;
  top:18px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:30px;
}
.u1841 {
  position:absolute;
  left:10px;
  top:8px;
  width:37px;
  height:29px;
  opacity:0.8;
}
.u1842 {
  position:absolute;
  left:2px;
  top:6px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
.u1843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
.u1843 {
  position:absolute;
  left:59px;
  top:12px;
  width:105px;
  height:25px;
  opacity:0.8;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:18px;
}
.u1844 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
.u1845 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
.u1846_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#939297;
  text-align:right;
}
.u1846 {
  position:absolute;
  left:228px;
  top:12px;
  width:120px;
  height:19px;
  opacity:0.8;
  font-size:16px;
  color:#939297;
  text-align:right;
}
.u1847 {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  word-wrap:break-word;
}
.u1848_img {
  position:absolute;
  left:0px;
  top:0px;
  width:11px;
  height:13px;
}
.u1848 {
  position:absolute;
  left:216px;
  top:15px;
  width:11px;
  height:13px;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  opacity:0.8;
}
.u1849 {
  position:absolute;
  left:2px;
  top:-2px;
  width:7px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1837-1 {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:53px;
}
#u1837-2 {
  position:absolute;
  left:0px;
  top:53px;
  width:361px;
  height:53px;
}
#u1837-3 {
  position:absolute;
  left:0px;
  top:106px;
  width:361px;
  height:53px;
}
#u1837-4 {
  position:absolute;
  left:0px;
  top:159px;
  width:361px;
  height:53px;
}
#u1837-5 {
  position:absolute;
  left:0px;
  top:212px;
  width:361px;
  height:53px;
}
#u1837-6 {
  position:absolute;
  left:0px;
  top:265px;
  width:361px;
  height:53px;
}
#u1837-7 {
  position:absolute;
  left:0px;
  top:318px;
  width:361px;
  height:53px;
}
#u1837-8 {
  position:absolute;
  left:0px;
  top:371px;
  width:361px;
  height:53px;
}
#u1837-9 {
  position:absolute;
  left:0px;
  top:424px;
  width:361px;
  height:53px;
}
#u1837 {
  position:absolute;
  left:0px;
  top:188px;
  width:361px;
  height:477px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
}
#u1850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:120px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.0980392156862745);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1850 {
  position:absolute;
  left:1002px;
  top:521px;
  width:720px;
  height:120px;
}
#u1851 {
  position:absolute;
  left:2px;
  top:52px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.0980392156862745);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1852 {
  position:absolute;
  left:0px;
  top:460px;
  width:361px;
  height:51px;
}
#u1853 {
  position:absolute;
  left:2px;
  top:18px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.0980392156862745);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1854 {
  position:absolute;
  left:0px;
  top:256px;
  width:361px;
  height:51px;
}
#u1855 {
  position:absolute;
  left:2px;
  top:18px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1856_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.0980392156862745);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1856 {
  position:absolute;
  left:0px;
  top:358px;
  width:361px;
  height:51px;
}
#u1857 {
  position:absolute;
  left:2px;
  top:18px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1858_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.0980392156862745);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1858 {
  position:absolute;
  left:0px;
  top:307px;
  width:361px;
  height:51px;
}
#u1859 {
  position:absolute;
  left:2px;
  top:18px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1860_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.0980392156862745);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1860 {
  position:absolute;
  left:0px;
  top:409px;
  width:361px;
  height:51px;
}
#u1861 {
  position:absolute;
  left:2px;
  top:18px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1862_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:6px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1862 {
  position:absolute;
  left:0px;
  top:106px;
  width:361px;
  height:6px;
}
#u1863 {
  position:absolute;
  left:2px;
  top:-5px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1864_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:67px;
  background:inherit;
  background-color:rgba(140, 181, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1864 {
  position:absolute;
  left:0px;
  top:113px;
  width:120px;
  height:67px;
  opacity:0.1;
}
#u1865 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1866_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:67px;
  background:inherit;
  background-color:rgba(140, 181, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1866 {
  position:absolute;
  left:120px;
  top:113px;
  width:120px;
  height:67px;
  opacity:0.1;
}
#u1867 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1868_div {
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:67px;
  background:inherit;
  background-color:rgba(140, 181, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1868 {
  position:absolute;
  left:241px;
  top:113px;
  width:120px;
  height:67px;
  opacity:0.1;
}
#u1869 {
  position:absolute;
  left:2px;
  top:26px;
  width:116px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:6px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1870 {
  position:absolute;
  left:0px;
  top:181px;
  width:361px;
  height:6px;
}
#u1871 {
  position:absolute;
  left:2px;
  top:-5px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1872_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1872 {
  position:absolute;
  left:17px;
  top:134px;
  width:93px;
  height:35px;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1873 {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  word-wrap:break-word;
}
#u1874_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 171, 170, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1874 {
  position:absolute;
  left:126px;
  top:41px;
  width:221px;
  height:26px;
  opacity:0.8;
}
#u1875 {
  position:absolute;
  left:2px;
  top:5px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 171, 170, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1876 {
  position:absolute;
  left:126px;
  top:15px;
  width:221px;
  height:26px;
  opacity:0.8;
}
#u1877 {
  position:absolute;
  left:2px;
  top:5px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1878_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:20px;
}
#u1878 {
  position:absolute;
  left:126px;
  top:19px;
  width:24px;
  height:20px;
}
#u1879 {
  position:absolute;
  left:2px;
  top:2px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1880_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1880 {
  position:absolute;
  left:161px;
  top:19px;
  width:157px;
  height:18px;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1881 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u1882_img {
  position:absolute;
  left:0px;
  top:0px;
  width:20px;
  height:23px;
}
#u1882 {
  position:absolute;
  left:130px;
  top:43px;
  width:20px;
  height:23px;
}
#u1883 {
  position:absolute;
  left:2px;
  top:4px;
  width:16px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1884_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1884 {
  position:absolute;
  left:161px;
  top:44px;
  width:157px;
  height:18px;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1885 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u1886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:10px;
}
#u1886 {
  position:absolute;
  left:88px;
  top:79px;
  width:12px;
  height:10px;
}
#u1887 {
  position:absolute;
  left:2px;
  top:-3px;
  width:8px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1888_div {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1888 {
  position:absolute;
  left:142px;
  top:133px;
  width:96px;
  height:34px;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1889 {
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  word-wrap:break-word;
}
#u1890_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1890 {
  position:absolute;
  left:240px;
  top:134px;
  width:121px;
  height:27px;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u1891 {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  word-wrap:break-word;
}
#u1892_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.0980392156862745);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1892 {
  position:absolute;
  left:0px;
  top:512px;
  width:361px;
  height:51px;
}
#u1893 {
  position:absolute;
  left:2px;
  top:18px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1894_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.0980392156862745);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1894 {
  position:absolute;
  left:0px;
  top:563px;
  width:361px;
  height:51px;
}
#u1895 {
  position:absolute;
  left:2px;
  top:18px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1896_div {
  position:absolute;
  left:0px;
  top:0px;
  width:361px;
  height:51px;
  background:inherit;
  background-color:rgba(204, 204, 204, 0.0980392156862745);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1896 {
  position:absolute;
  left:0px;
  top:613px;
  width:361px;
  height:51px;
}
#u1897 {
  position:absolute;
  left:2px;
  top:18px;
  width:357px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1898_div {
  position:absolute;
  left:0px;
  top:0px;
  width:221px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 171, 170, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1898 {
  position:absolute;
  left:126px;
  top:67px;
  width:221px;
  height:22px;
  opacity:0.8;
}
#u1899 {
  position:absolute;
  left:2px;
  top:3px;
  width:217px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1900_div {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1900 {
  position:absolute;
  left:161px;
  top:69px;
  width:157px;
  height:18px;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#FFFFFF;
}
#u1901 {
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  word-wrap:break-word;
}
#u1902_img {
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u1902 {
  position:absolute;
  left:128px;
  top:70px;
  width:22px;
  height:20px;
}
#u1903 {
  position:absolute;
  left:2px;
  top:2px;
  width:18px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1830_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:602px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1830_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1904_div {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:250px;
  background:inherit;
  background-color:rgba(51, 153, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:48px;
  color:#999999;
}
#u1904 {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:250px;
  font-size:48px;
  color:#999999;
}
#u1905 {
  position:absolute;
  left:2px;
  top:117px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1906_img {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:135px;
}
#u1906 {
  position:absolute;
  left:40px;
  top:40px;
  width:135px;
  height:135px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
}
#u1907 {
  position:absolute;
  left:2px;
  top:60px;
  width:131px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1908_div {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u1908 {
  position:absolute;
  left:50px;
  top:186px;
  width:115px;
  height:29px;
  font-family:'思源黑体 CN Regular', '思源黑体 CN';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u1909 {
  position:absolute;
  left:0px;
  top:0px;
  width:115px;
  word-wrap:break-word;
}
#u1910_div {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:15px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1910 {
  position:absolute;
  left:0px;
  top:250px;
  width:720px;
  height:15px;
}
#u1911 {
  position:absolute;
  left:2px;
  top:0px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1912_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:203px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1912 {
  position:absolute;
  left:0px;
  top:265px;
  width:240px;
  height:203px;
}
#u1913 {
  position:absolute;
  left:2px;
  top:94px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1914_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:203px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1914 {
  position:absolute;
  left:240px;
  top:265px;
  width:240px;
  height:203px;
}
#u1915 {
  position:absolute;
  left:2px;
  top:94px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1916_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:203px;
  background:inherit;
  background-color:rgba(153, 153, 153, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1916 {
  position:absolute;
  left:480px;
  top:265px;
  width:240px;
  height:203px;
}
#u1917 {
  position:absolute;
  left:2px;
  top:94px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1918_div {
  position:absolute;
  left:0px;
  top:0px;
  width:720px;
  height:15px;
  background:inherit;
  background-color:rgba(204, 204, 204, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1918 {
  position:absolute;
  left:0px;
  top:468px;
  width:720px;
  height:15px;
}
#u1919 {
  position:absolute;
  left:2px;
  top:0px;
  width:716px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1920_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Bold', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#FFFFFF;
  text-align:center;
}
#u1920 {
  position:absolute;
  left:50px;
  top:348px;
  width:140px;
  height:96px;
  font-family:'Heiti SC Bold', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#FFFFFF;
  text-align:center;
}
#u1921 {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  white-space:nowrap;
}
#u1922_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u1922 {
  position:absolute;
  left:53px;
  top:320px;
  width:130px;
  height:29px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u1923 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u1924_img {
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:24px;
}
#u1924 {
  position:absolute;
  left:175px;
  top:185px;
  width:24px;
  height:24px;
}
#u1925 {
  position:absolute;
  left:2px;
  top:4px;
  width:20px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1926_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Bold', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#FFFFFF;
  text-align:center;
}
#u1926 {
  position:absolute;
  left:331px;
  top:348px;
  width:47px;
  height:96px;
  font-family:'Heiti SC Bold', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#FFFFFF;
  text-align:center;
}
#u1927 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u1928_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u1928 {
  position:absolute;
  left:287px;
  top:320px;
  width:130px;
  height:29px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u1929 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u1930_div {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:96px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Bold', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#FFFFFF;
  text-align:center;
}
#u1930 {
  position:absolute;
  left:581px;
  top:348px;
  width:47px;
  height:96px;
  font-family:'Heiti SC Bold', 'Heiti SC';
  font-weight:700;
  font-style:normal;
  font-size:80px;
  color:#FFFFFF;
  text-align:center;
}
#u1931 {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  white-space:nowrap;
}
#u1932_div {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u1932 {
  position:absolute;
  left:538px;
  top:320px;
  width:130px;
  height:29px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
  text-align:center;
}
#u1933 {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  word-wrap:break-word;
}
#u1934_div {
  position:absolute;
  left:0px;
  top:0px;
  width:672px;
  height:96px;
  background:inherit;
  background-color:rgba(70, 191, 24, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  font-size:36px;
  color:#FFFFFF;
}
#u1934 {
  position:absolute;
  left:28px;
  top:582px;
  width:672px;
  height:96px;
  font-size:36px;
  color:#FFFFFF;
}
#u1934_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:672px;
  height:96px;
  background:inherit;
  background-color:rgba(70, 191, 24, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  font-size:36px;
  color:#FFFFFF;
}
#u1934.mouseOver {
}
#u1934_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:672px;
  height:96px;
  background:inherit;
  background-color:rgba(40, 132, 7, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#FFFFFF;
}
#u1934.mouseDown {
}
#u1935 {
  position:absolute;
  left:2px;
  top:28px;
  width:668px;
  word-wrap:break-word;
}
#u1936_div {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#000000;
  text-align:center;
}
#u1936 {
  position:absolute;
  left:112px;
  top:510px;
  width:504px;
  height:41px;
  font-size:36px;
  color:#000000;
  text-align:center;
}
#u1937 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u1938_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:24px;
  color:#999999;
  text-align:right;
}
#u1938 {
  position:absolute;
  left:460px;
  top:702px;
  width:240px;
  height:29px;
  font-size:24px;
  color:#999999;
  text-align:right;
}
#u1939 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u1940_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:77px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1940 {
  position:absolute;
  left:220px;
  top:86px;
  width:450px;
  height:77px;
}
#u1941 {
  position:absolute;
  left:2px;
  top:30px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1942_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:77px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1942 {
  position:absolute;
  left:220px;
  top:10px;
  width:450px;
  height:77px;
}
#u1943 {
  position:absolute;
  left:2px;
  top:30px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1944_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u1944 {
  position:absolute;
  left:260px;
  top:24px;
  width:48px;
  height:48px;
}
#u1945 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1946_div {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
}
#u1946 {
  position:absolute;
  left:318px;
  top:36px;
  width:312px;
  height:29px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
}
#u1947 {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  word-wrap:break-word;
}
#u1948_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u1948 {
  position:absolute;
  left:260px;
  top:101px;
  width:48px;
  height:48px;
}
#u1949 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1950_div {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
}
#u1950 {
  position:absolute;
  left:318px;
  top:110px;
  width:312px;
  height:29px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FFFFFF;
}
#u1951 {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  word-wrap:break-word;
}
#u1952_div {
  position:absolute;
  left:0px;
  top:0px;
  width:450px;
  height:77px;
  background:inherit;
  background-color:rgba(102, 153, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1952 {
  position:absolute;
  left:220px;
  top:163px;
  width:450px;
  height:77px;
}
#u1953 {
  position:absolute;
  left:2px;
  top:30px;
  width:446px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1954_div {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FF0000;
}
#u1954 {
  position:absolute;
  left:318px;
  top:188px;
  width:312px;
  height:29px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:24px;
  color:#FF0000;
}
#u1955 {
  position:absolute;
  left:0px;
  top:0px;
  width:312px;
  word-wrap:break-word;
}
#u1956_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u1956 {
  position:absolute;
  left:260px;
  top:178px;
  width:48px;
  height:48px;
}
#u1957 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1830_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:602px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1830_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1958_div {
  position:absolute;
  left:0px;
  top:0px;
  width:672px;
  height:96px;
  background:inherit;
  background-color:rgba(70, 191, 24, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  font-size:36px;
  color:#FFFFFF;
}
#u1958 {
  position:absolute;
  left:28px;
  top:680px;
  width:672px;
  height:96px;
  font-size:36px;
  color:#FFFFFF;
}
#u1958_div.mouseOver {
  position:absolute;
  left:0px;
  top:0px;
  width:672px;
  height:96px;
  background:inherit;
  background-color:rgba(70, 191, 24, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:0px 5px 10px rgba(0, 0, 0, 0.349019607843137);
  font-size:36px;
  color:#FFFFFF;
}
#u1958.mouseOver {
}
#u1958_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:672px;
  height:96px;
  background:inherit;
  background-color:rgba(40, 132, 7, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#FFFFFF;
}
#u1958.mouseDown {
}
#u1959 {
  position:absolute;
  left:2px;
  top:28px;
  width:668px;
  word-wrap:break-word;
}
#u1960_img {
  position:absolute;
  left:0px;
  top:0px;
  width:192px;
  height:192px;
}
#u1960 {
  position:absolute;
  left:268px;
  top:43px;
  width:192px;
  height:192px;
}
#u1961 {
  position:absolute;
  left:2px;
  top:88px;
  width:188px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1962_div {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:36px;
  color:#000000;
  text-align:center;
}
#u1962 {
  position:absolute;
  left:112px;
  top:263px;
  width:504px;
  height:41px;
  font-size:36px;
  color:#000000;
  text-align:center;
}
#u1963 {
  position:absolute;
  left:0px;
  top:0px;
  width:504px;
  word-wrap:break-word;
}
#u1964_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u1964 {
  position:absolute;
  left:40px;
  top:370px;
  width:160px;
  height:160px;
}
#u1965 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1966_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:160px;
}
#u1966 {
  position:absolute;
  left:230px;
  top:370px;
  width:160px;
  height:160px;
}
#u1967 {
  position:absolute;
  left:2px;
  top:72px;
  width:156px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1968_div {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
}
#u1968 {
  position:absolute;
  left:290px;
  top:600px;
  width:410px;
  height:55px;
  font-size:20px;
}
#u1969 {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  word-wrap:break-word;
}
#u1970_div {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:24px;
  color:#999999;
  text-align:right;
}
#u1970 {
  position:absolute;
  left:460px;
  top:800px;
  width:240px;
  height:29px;
  font-size:24px;
  color:#999999;
  text-align:right;
}
#u1971 {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  word-wrap:break-word;
}
#u1972_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1972 {
  position:absolute;
  left:410px;
  top:370px;
  width:90px;
  height:90px;
}
#u1973 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1974_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1974 {
  position:absolute;
  left:510px;
  top:370px;
  width:90px;
  height:90px;
}
#u1975 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1976_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u1976 {
  position:absolute;
  left:610px;
  top:370px;
  width:90px;
  height:90px;
}
#u1977 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1978_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u1978 {
  position:absolute;
  left:410px;
  top:470px;
  width:60px;
  height:60px;
}
#u1979 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1980_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u1980 {
  position:absolute;
  left:487px;
  top:470px;
  width:60px;
  height:60px;
}
#u1981 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1982_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u1982 {
  position:absolute;
  left:564px;
  top:470px;
  width:60px;
  height:60px;
}
#u1983 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1984_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:60px;
}
#u1984 {
  position:absolute;
  left:641px;
  top:470px;
  width:60px;
  height:60px;
}
#u1985 {
  position:absolute;
  left:2px;
  top:22px;
  width:56px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1986_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u1986 {
  position:absolute;
  left:52px;
  top:540px;
  width:136px;
  height:23px;
  font-size:20px;
  text-align:center;
}
#u1987 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
#u1988_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:20px;
  text-align:center;
}
#u1988 {
  position:absolute;
  left:243px;
  top:540px;
  width:136px;
  height:23px;
  font-size:20px;
  text-align:center;
}
#u1989 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
#u1990_div {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u1990 {
  position:absolute;
  left:480px;
  top:540px;
  width:136px;
  height:24px;
  font-family:'Heiti SC Regular', 'Heiti SC';
  font-weight:200;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u1991 {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  word-wrap:break-word;
}
