﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
._图片 {
}
.button {
}
.primary_button {
  color:#FFFFFF;
}
.link_button {
  color:#169BD5;
}
._一级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:32px;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:24px;
  text-align:left;
}
._三级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:18px;
  text-align:left;
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-size:10px;
  text-align:left;
}
._文本段落 {
  text-align:left;
}
._自由编辑 {
}
.box_1 {
}
.box_3 {
}
._默认样式 {
}
.shape {
}
.weui_dialog_default {
  font-size:16px;
  color:#333333;
}
.weui_dialog_default_mousedown {
  font-size:16px;
  color:#333333;
}
.line {
}
.weui_dialog_primary {
  font-size:16px;
  color:#5AC321;
}
.weui_dialog_primary_mousedown {
  font-size:16px;
  color:#5AC321;
}
.paragraph {
  text-align:left;
}
.image {
  color:#000000;
}
.box_2 {
}
.image1 {
}
.label {
  font-size:14px;
  text-align:left;
}
.weui_btn_primary {
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-size:18px;
  color:#FFFFFF;
}
.weui_btn_primary_mousedown {
  font-size:18px;
  color:#7A807E;
}
.weui_btn_primary_disable {
  font-size:18px;
  color:#E0E0E0;
}
.text_field {
  color:#000000;
  text-align:left;
}
._文本段落1 {
  text-align:left;
}
.ellipse {
}
._形状 {
}
._文本框 {
  color:#000000;
  text-align:left;
}
.icon {
}
.html_button {
  text-align:center;
}
.placeholder {
}
