﻿<!DOCTYPE html>
<html>
  <head>
    <title>社区活动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/社区活动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/社区活动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (BG2-b) -->

      <!-- Unnamed (BG1) -->

      <!-- Unnamed (图片) -->
      <div id="u620" class="ax_default image">
        <img id="u620_img" class="img " src="images/进入倒计时/u2.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Mask) -->

      <!-- mask (动态面板) -->
      <div id="u623" class="ax_default ax_default_hidden" data-label="mask" style="display: none; visibility: hidden">
        <div id="u623_state0" class="panel_state" data-label="60%_000000">
          <div id="u623_state0_content" class="panel_state_content">

            <!-- mask (矩形) -->
            <div id="u624" class="ax_default shape" data-label="mask">
              <img id="u624_img" class="img " src="images/进入倒计时/mask_u6.png"/>
              <!-- Unnamed () -->
              <div id="u625" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dialog (动态面板) -->
            <div id="u626" class="ax_default" data-label="dialog">
              <div id="u626_state0" class="panel_state" data-label="置顶删除未读">
                <div id="u626_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u627" class="ax_default shape">
                    <div id="u627_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u628" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u629" class="ax_default weui_dialog_default">
                    <img id="u629_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u630" class="text" style="visibility: visible;">
                      <p><span>删除该聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u631" class="ax_default weui_dialog_default">
                    <img id="u631_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u632" class="text" style="visibility: visible;">
                      <p><span>置顶聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u633" class="ax_default weui_dialog_default">
                    <img id="u633_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u634" class="text" style="visibility: visible;">
                      <p><span>标为未读</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u635" class="ax_default line">
                    <img id="u635_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u636" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u637" class="ax_default line">
                    <img id="u637_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u638" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u626_state1" class="panel_state" data-label="双选择">
                <div id="u626_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u639" class="ax_default shape">
                    <div id="u639_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u640" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u641" class="ax_default weui_dialog_default">
                    <img id="u641_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u642" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u643" class="ax_default weui_dialog_primary">
                    <img id="u643_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u644" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u645" class="ax_default paragraph">
                    <div id="u645_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u646" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u647" class="ax_default paragraph">
                    <div id="u647_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u648" class="text" style="visibility: visible;">
                      <p><span>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u626_state2" class="panel_state" data-label="单选择">
                <div id="u626_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u649" class="ax_default shape">
                    <div id="u649_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u650" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u651" class="ax_default weui_dialog_default">
                    <img id="u651_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u652" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u653" class="ax_default paragraph">
                    <div id="u653_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u654" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u655" class="ax_default paragraph">
                    <div id="u655_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u656" class="text" style="visibility: visible;">
                      <p><span>弹窗内容，告知当前页面信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u657" class="ax_default box_2">
        <div id="u657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u659" class="ax_default image1">
        <img id="u659_img" class="img " src="images/进入倒计时/u41.png"/>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default box_1">
        <div id="u661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rst-weui-grid (组合) -->
      <div id="u663" class="ax_default" data-label="rst-weui-grid">

        <!-- Unnamed (组合) -->
        <div id="u664" class="ax_default">

          <!-- Unnamed (组合) -->
          <div id="u665" class="ax_default">

            <!-- Unnamed (组合) -->
            <div id="u666" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u667" class="ax_default _文本段落1" selectiongroup="tabbar_group">
                <div id="u667_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u668" class="text" style="visibility: visible;">
                  <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">个人</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u669" class="ax_default box_2">
              <div id="u669_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u670" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u671" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u672" class="ax_default _文本段落1" selectiongroup="tabbar_group">
                <div id="u672_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u673" class="text" style="visibility: visible;">
                  <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">互动</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u674" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u675" class="ax_default _文本段落1" selectiongroup="tabbar_group">
                <div id="u675_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u676" class="text" style="visibility: visible;">
                  <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">查看</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u677" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u678" class="ax_default _文本段落1" selectiongroup="tabbar_group">
                <div id="u678_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u679" class="text" style="visibility: visible;">
                  <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">社区</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u680" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u681" class="ax_default _文本段落1" selectiongroup="tabbar_group">
                <div id="u681_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u682" class="text" style="visibility: visible;">
                  <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">资源</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- grid_item_bg (矩形) -->
          <div id="u683" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u683_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u684" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u685" class="ax_default _图片">
            <img id="u685_img" class="img " src="images/社区活动/u685.png"/>
            <!-- Unnamed () -->
            <div id="u686" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u687" class="ax_default label">
            <div id="u687_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u688" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>科学</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u689" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u690" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u690_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u691" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u692" class="ax_default _图片">
            <img id="u692_img" class="img " src="images/社区活动/u692.png"/>
            <!-- Unnamed () -->
            <div id="u693" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u694" class="ax_default label">
            <div id="u694_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u695" class="text" style="visibility: visible;">
              <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;color:#FFFFFF;"><br></span></p><p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;color:#1E1E1E;">地理</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:400;color:#FFFFFF;"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u696" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u697" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u697_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u698" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u699" class="ax_default _图片">
            <img id="u699_img" class="img " src="images/社区活动/u699.png"/>
            <!-- Unnamed () -->
            <div id="u700" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u701" class="ax_default label">
            <div id="u701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u702" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>生物</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u703" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u704" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u704_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u705" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u706" class="ax_default _图片">
            <img id="u706_img" class="img " src="images/社区活动/u706.png"/>
            <!-- Unnamed () -->
            <div id="u707" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u708" class="ax_default label">
            <div id="u708_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u709" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>算术</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u710" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u711" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u711_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u712" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u713" class="ax_default _图片">
            <img id="u713_img" class="img " src="images/社区活动/u713.png"/>
            <!-- Unnamed () -->
            <div id="u714" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u715" class="ax_default label">
            <div id="u715_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u716" class="text" style="visibility: visible;">
              <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;"><br></span></p><p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;">音乐</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:400;"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u717" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u718" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u718_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u719" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u720" class="ax_default _图片">
            <img id="u720_img" class="img " src="images/社区活动/u720.png"/>
            <!-- Unnamed () -->
            <div id="u721" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u722" class="ax_default label">
            <div id="u722_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u723" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>乐器</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u724" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u725" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u725_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u726" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u727" class="ax_default _图片">
            <img id="u727_img" class="img " src="images/社区活动/u727.png"/>
            <!-- Unnamed () -->
            <div id="u728" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u729" class="ax_default label">
            <div id="u729_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u730" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>绘画</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u731" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u732" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u732_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u733" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u734" class="ax_default _图片">
            <img id="u734_img" class="img " src="images/社区活动/u734.png"/>
            <!-- Unnamed () -->
            <div id="u735" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u736" class="ax_default label">
            <div id="u736_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u737" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>情绪</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u738" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u739" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u739_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u740" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u741" class="ax_default _图片">
            <img id="u741_img" class="img " src="images/社区活动/u741.png"/>
            <!-- Unnamed () -->
            <div id="u742" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u743" class="ax_default label">
            <div id="u743_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u744" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span>自我</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u745" class="ax_default _图片">
        <img id="u745_img" class="img " src="images/家长控制面板_孩子进展/u316.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u747" class="ax_default _图片">
        <img id="u747_img" class="img " src="images/家长控制面板_孩子进展/u318.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u749" class="ax_default _图片">
        <img id="u749_img" class="img " src="images/家长控制面板_孩子进展/u320.png"/>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u751" class="ax_default _图片">
        <img id="u751_img" class="img " src="images/家长控制面板_孩子进展/u322.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u753" class="ax_default _图片">
        <img id="u753_img" class="img " src="images/家长控制面板_孩子进展/u324.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default _二级标题">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="visibility: visible;">
          <p><span>活动分类</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u757" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u758" class="ax_default _图片">
          <img id="u758_img" class="img " src="images/社区活动/u758.jpg"/>
          <!-- Unnamed () -->
          <div id="u759" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default button">
          <div id="u760_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u761" class="text" style="visibility: visible;">
            <p><span>发起活动</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u762" class="ax_default button">
          <div id="u762_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u763" class="text" style="visibility: visible;">
            <p><span>参与活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default _二级标题">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>活动推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u766" class="ax_default">

        <!-- Unnamed (组合) -->
        <div id="u767" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u768" class="ax_default box_2">
            <div id="u768_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u769" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u770" class="ax_default placeholder">
            <img id="u770_img" class="img " src="images/社区活动/u770.png"/>
            <!-- Unnamed () -->
            <div id="u771" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u772" class="ax_default primary_button">
            <div id="u772_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u773" class="text" style="visibility: visible;">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u774" class="ax_default _文本段落">
            <div id="u774_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u775" class="text" style="visibility: visible;">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum。。。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u776" class="ax_default _三级标题">
            <div id="u776_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u777" class="text" style="visibility: visible;">
              <p><span>活动名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u778" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u779" class="ax_default box_2">
            <div id="u779_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u780" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u781" class="ax_default placeholder">
            <img id="u781_img" class="img " src="images/社区活动/u770.png"/>
            <!-- Unnamed () -->
            <div id="u782" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u783" class="ax_default primary_button">
            <div id="u783_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u784" class="text" style="visibility: visible;">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u785" class="ax_default _文本段落">
            <div id="u785_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u786" class="text" style="visibility: visible;">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum。。。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u787" class="ax_default _三级标题">
            <div id="u787_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u788" class="text" style="visibility: visible;">
              <p><span>活动名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u789" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u790" class="ax_default box_2">
            <div id="u790_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u791" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (占位符) -->
          <div id="u792" class="ax_default placeholder">
            <img id="u792_img" class="img " src="images/社区活动/u770.png"/>
            <!-- Unnamed () -->
            <div id="u793" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u794" class="ax_default primary_button">
            <div id="u794_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u795" class="text" style="visibility: visible;">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u796" class="ax_default _文本段落">
            <div id="u796_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u797" class="text" style="visibility: visible;">
              <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum。。。</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u798" class="ax_default _三级标题">
            <div id="u798_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u799" class="text" style="visibility: visible;">
              <p><span>活动名称</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
