﻿<!DOCTYPE html>
<html>
  <head>
    <title>进入倒计时</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进入倒计时/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/进入倒计时/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (BG2-b) -->

      <!-- Unnamed (BG1) -->

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default image">
        <img id="u2_img" class="img " src="images/进入倒计时/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Mask) -->

      <!-- mask (动态面板) -->
      <div id="u5" class="ax_default ax_default_hidden" data-label="mask" style="display: none; visibility: hidden">
        <div id="u5_state0" class="panel_state" data-label="60%_000000">
          <div id="u5_state0_content" class="panel_state_content">

            <!-- mask (矩形) -->
            <div id="u6" class="ax_default shape" data-label="mask">
              <img id="u6_img" class="img " src="images/进入倒计时/mask_u6.png"/>
              <!-- Unnamed () -->
              <div id="u7" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dialog (动态面板) -->
            <div id="u8" class="ax_default" data-label="dialog">
              <div id="u8_state0" class="panel_state" data-label="置顶删除未读">
                <div id="u8_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u9" class="ax_default shape">
                    <div id="u9_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u10" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u11" class="ax_default weui_dialog_default">
                    <img id="u11_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u12" class="text" style="visibility: visible;">
                      <p><span>删除该聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u13" class="ax_default weui_dialog_default">
                    <img id="u13_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u14" class="text" style="visibility: visible;">
                      <p><span>置顶聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u15" class="ax_default weui_dialog_default">
                    <img id="u15_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u16" class="text" style="visibility: visible;">
                      <p><span>标为未读</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u17" class="ax_default line">
                    <img id="u17_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u18" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u19" class="ax_default line">
                    <img id="u19_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u20" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8_state1" class="panel_state" data-label="双选择">
                <div id="u8_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u21" class="ax_default shape">
                    <div id="u21_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u22" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u23" class="ax_default weui_dialog_default">
                    <img id="u23_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u24" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u25" class="ax_default weui_dialog_primary">
                    <img id="u25_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u26" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u27" class="ax_default paragraph">
                    <div id="u27_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u28" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29" class="ax_default paragraph">
                    <div id="u29_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u30" class="text" style="visibility: visible;">
                      <p><span>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u8_state2" class="panel_state" data-label="单选择">
                <div id="u8_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u31" class="ax_default shape">
                    <div id="u31_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u32" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33" class="ax_default weui_dialog_default">
                    <img id="u33_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35" class="ax_default paragraph">
                    <div id="u35_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u36" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u37" class="ax_default paragraph">
                    <div id="u37_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u38" class="text" style="visibility: visible;">
                      <p><span>弹窗内容，告知当前页面信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default box_2">
        <div id="u39_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u40" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u41" class="ax_default image1">
        <img id="u41_img" class="img " src="images/进入倒计时/u41.png"/>
        <!-- Unnamed () -->
        <div id="u42" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_3">
        <div id="u43_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u44" class="text" style="visibility: visible;">
          <p><span>现在就加入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u46" class="text" style="visibility: visible;">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 引导动态1 (动态面板) -->
      <div id="u47" class="ax_default" data-label="引导动态1">
        <div id="u47_state0" class="panel_state" data-label="State1">
          <div id="u47_state0_content" class="panel_state_content">

            <!-- 引导动态2 (动态面板) -->
            <div id="u48" class="ax_default" data-label="引导动态2">
              <div id="u48_state0" class="panel_state" data-label="State1">
                <div id="u48_state0_content" class="panel_state_content">

                  <!-- 4 (组合) -->
                  <div id="u49" class="ax_default" data-label="4">

                    <!-- Unnamed (矩形) -->
                    <div id="u50" class="ax_default _三级标题">
                      <div id="u50_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u51" class="text" style="visibility: visible;">
                        <p><span>很好的学习平台</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (占位符) -->
                    <div id="u52" class="ax_default placeholder">
                      <img id="u52_img" class="img " src="images/进入倒计时/u52.png"/>
                      <!-- Unnamed () -->
                      <div id="u53" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u54" class="ax_default ellipse">
                      <img id="u54_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u55" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u56" class="ax_default ellipse">
                      <img id="u56_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u57" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u58" class="ax_default ellipse">
                      <img id="u58_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u59" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u60" class="ax_default ellipse">
                      <img id="u60_img" class="img " src="images/进入倒计时/u60.png"/>
                      <!-- Unnamed () -->
                      <div id="u61" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 3 (组合) -->
                  <div id="u62" class="ax_default" data-label="3">

                    <!-- Unnamed (矩形) -->
                    <div id="u63" class="ax_default _三级标题">
                      <div id="u63_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u64" class="text" style="visibility: visible;">
                        <p><span>让孩子拥抱生活</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (占位符) -->
                    <div id="u65" class="ax_default placeholder">
                      <img id="u65_img" class="img " src="images/进入倒计时/u52.png"/>
                      <!-- Unnamed () -->
                      <div id="u66" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u67" class="ax_default ellipse">
                      <img id="u67_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u68" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u69" class="ax_default ellipse">
                      <img id="u69_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u70" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u71" class="ax_default ellipse">
                      <img id="u71_img" class="img " src="images/进入倒计时/u60.png"/>
                      <!-- Unnamed () -->
                      <div id="u72" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u73" class="ax_default ellipse">
                      <img id="u73_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u74" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 2 (组合) -->
                  <div id="u75" class="ax_default" data-label="2">

                    <!-- Unnamed (矩形) -->
                    <div id="u76" class="ax_default _三级标题">
                      <div id="u76_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u77" class="text" style="visibility: visible;">
                        <p><span>在实践中发现兴趣</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (占位符) -->
                    <div id="u78" class="ax_default placeholder">
                      <img id="u78_img" class="img " src="images/进入倒计时/u52.png"/>
                      <!-- Unnamed () -->
                      <div id="u79" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u80" class="ax_default ellipse">
                      <img id="u80_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u81" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u82" class="ax_default ellipse">
                      <img id="u82_img" class="img " src="images/进入倒计时/u60.png"/>
                      <!-- Unnamed () -->
                      <div id="u83" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u84" class="ax_default ellipse">
                      <img id="u84_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u85" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u86" class="ax_default ellipse">
                      <img id="u86_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u87" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- 1 (组合) -->
                  <div id="u88" class="ax_default" data-label="1">

                    <!-- Unnamed (椭圆形) -->
                    <div id="u89" class="ax_default ellipse">
                      <img id="u89_img" class="img " src="images/进入倒计时/u60.png"/>
                      <!-- Unnamed () -->
                      <div id="u90" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u91" class="ax_default ellipse">
                      <img id="u91_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u92" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u93" class="ax_default ellipse">
                      <img id="u93_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u94" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (椭圆形) -->
                    <div id="u95" class="ax_default ellipse">
                      <img id="u95_img" class="img " src="images/进入倒计时/u54.png"/>
                      <!-- Unnamed () -->
                      <div id="u96" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u97" class="ax_default _三级标题">
                      <div id="u97_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u98" class="text" style="visibility: visible;">
                        <p><span>丰富的社区活动</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (占位符) -->
                    <div id="u99" class="ax_default placeholder">
                      <img id="u99_img" class="img " src="images/进入倒计时/u52.png"/>
                      <!-- Unnamed () -->
                      <div id="u100" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
