﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色互动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色互动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/角色互动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (BG2-b) -->

      <!-- Unnamed (BG1) -->

      <!-- Unnamed (图片) -->
      <div id="u1650" class="ax_default image">
        <img id="u1650_img" class="img " src="images/进入倒计时/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1651" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Mask) -->

      <!-- mask (动态面板) -->
      <div id="u1653" class="ax_default ax_default_hidden" data-label="mask" style="display: none; visibility: hidden">
        <div id="u1653_state0" class="panel_state" data-label="60%_000000">
          <div id="u1653_state0_content" class="panel_state_content">

            <!-- mask (矩形) -->
            <div id="u1654" class="ax_default shape" data-label="mask">
              <img id="u1654_img" class="img " src="images/进入倒计时/mask_u6.png"/>
              <!-- Unnamed () -->
              <div id="u1655" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dialog (动态面板) -->
            <div id="u1656" class="ax_default" data-label="dialog">
              <div id="u1656_state0" class="panel_state" data-label="置顶删除未读">
                <div id="u1656_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1657" class="ax_default shape">
                    <div id="u1657_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1658" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1659" class="ax_default weui_dialog_default">
                    <img id="u1659_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1660" class="text" style="visibility: visible;">
                      <p><span>删除该聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1661" class="ax_default weui_dialog_default">
                    <img id="u1661_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1662" class="text" style="visibility: visible;">
                      <p><span>置顶聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1663" class="ax_default weui_dialog_default">
                    <img id="u1663_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1664" class="text" style="visibility: visible;">
                      <p><span>标为未读</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1665" class="ax_default line">
                    <img id="u1665_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u1666" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1667" class="ax_default line">
                    <img id="u1667_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u1668" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1656_state1" class="panel_state" data-label="双选择">
                <div id="u1656_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1669" class="ax_default shape">
                    <div id="u1669_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1670" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1671" class="ax_default weui_dialog_default">
                    <img id="u1671_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u1672" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1673" class="ax_default weui_dialog_primary">
                    <img id="u1673_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u1674" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1675" class="ax_default paragraph">
                    <div id="u1675_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1676" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1677" class="ax_default paragraph">
                    <div id="u1677_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1678" class="text" style="visibility: visible;">
                      <p><span>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1656_state2" class="panel_state" data-label="单选择">
                <div id="u1656_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1679" class="ax_default shape">
                    <div id="u1679_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1680" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1681" class="ax_default weui_dialog_default">
                    <img id="u1681_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1682" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1683" class="ax_default paragraph">
                    <div id="u1683_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1684" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1685" class="ax_default paragraph">
                    <div id="u1685_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1686" class="text" style="visibility: visible;">
                      <p><span>弹窗内容，告知当前页面信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default box_2">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1689" class="ax_default image1">
        <img id="u1689_img" class="img " src="images/进入倒计时/u41.png"/>
        <!-- Unnamed () -->
        <div id="u1690" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1691" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1692" class="ax_default box_2">
          <div id="u1692_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1693" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1694" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1695" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1695_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1696" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">互动</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1697" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1698" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1698_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1699" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">故事</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1700" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1701" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1701_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1702" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">个人</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1703" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1704" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1704_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1705" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">首页</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1706" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1707" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1707_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1708" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">打卡</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1709" class="ax_default _图片">
        <img id="u1709_img" class="img " src="images/家长控制面板_孩子进展/u316.png"/>
        <!-- Unnamed () -->
        <div id="u1710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1711" class="ax_default _图片">
        <img id="u1711_img" class="img " src="images/家长控制面板_孩子进展/u318.png"/>
        <!-- Unnamed () -->
        <div id="u1712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1713" class="ax_default _图片">
        <img id="u1713_img" class="img " src="images/家长控制面板_孩子进展/u320.png"/>
        <!-- Unnamed () -->
        <div id="u1714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1715" class="ax_default _图片">
        <img id="u1715_img" class="img " src="images/家长控制面板_孩子进展/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1717" class="ax_default _图片">
        <img id="u1717_img" class="img " src="images/家长控制面板_孩子进展/u324.png"/>
        <!-- Unnamed () -->
        <div id="u1718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1719" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1720" class="ax_default _形状">
          <div id="u1720_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1722" class="ax_default _图片">
          <img id="u1722_img" class="img " src="images/角色互动/u1722.png"/>
          <!-- Unnamed () -->
          <div id="u1723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- button (矩形) -->
        <div id="u1724" class="ax_default _形状" data-label="button">
          <div id="u1724_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1725" class="text" style="visibility: visible;">
            <p><span>Enter</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1726" class="ax_default _形状">
          <div id="u1726_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- textfield (文本框) -->
        <div id="u1728" class="ax_default _文本框" data-label="textfield" title="请和它互动">
          <input id="u1728_input" type="text" value="输入聊天内容" title="请和它互动"/>
        </div>

        <!-- button (矩形) -->
        <div id="u1729" class="ax_default _形状" data-label="button">
          <div id="u1729_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1730" class="text" style="visibility: visible;">
            <p><span>发送</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1731" class="ax_default _形状">
          <div id="u1731_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1732" class="text" style="visibility: visible;">
            <p><span>+</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1733" class="ax_default _形状">
          <div id="u1733_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1734" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- image (图片) -->
        <div id="u1735" class="ax_default _图片" data-label="image">
          <img id="u1735_img" class="img " src="images/角色互动/image_u1735.png"/>
          <!-- Unnamed () -->
          <div id="u1736" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1737" class="ax_default _图片">
          <img id="u1737_img" class="img " src="images/角色互动/u1737.png"/>
          <!-- Unnamed () -->
          <div id="u1738" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1739" class="ax_default _图片">
          <img id="u1739_img" class="img " src="images/角色互动/u1739.png"/>
          <!-- Unnamed () -->
          <div id="u1740" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 火箭 (动态面板) -->
      <div id="u1741" class="ax_default" data-label="火箭">
        <div id="u1741_state0" class="panel_state" data-label="State1">
          <div id="u1741_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1742" class="ax_default _默认样式">
              <img id="u1742_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1743" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1744" class="ax_default _默认样式">
              <img id="u1744_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u1745" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1746" class="ax_default _图片">
              <img id="u1746_img" class="img " src="images/注册/u150.png"/>
              <!-- Unnamed () -->
              <div id="u1747" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1748" class="ax_default _图片">
              <img id="u1748_img" class="img " src="images/注册/u152.png"/>
              <!-- Unnamed () -->
              <div id="u1749" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1750" class="ax_default _图片">
        <img id="u1750_img" class="img " src="images/角色互动/u1750.png"/>
        <!-- Unnamed () -->
        <div id="u1751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Speech Bubble) -->
      <div id="u1752" class="ax_default box_3">
        <img id="u1752_img" class="img " src="images/角色互动/u1752.png"/>
        <!-- Unnamed () -->
        <div id="u1753" class="text" style="visibility: visible;">
          <p><span>小朋友请告诉我最感兴趣的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1754" class="ax_default _图片">
        <img id="u1754_img" class="img " src="images/角色互动/u1754.png"/>
        <!-- Unnamed () -->
        <div id="u1755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
