﻿<!DOCTYPE html>
<html>
  <head>
    <title>家长控制面板/孩子进展</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/家长控制面板_孩子进展/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/家长控制面板_孩子进展/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (BG2-b) -->

      <!-- Unnamed (BG1) -->

      <!-- Unnamed (图片) -->
      <div id="u255" class="ax_default image">
        <img id="u255_img" class="img " src="images/进入倒计时/u2.png"/>
        <!-- Unnamed () -->
        <div id="u256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Mask) -->

      <!-- mask (动态面板) -->
      <div id="u258" class="ax_default ax_default_hidden" data-label="mask" style="display: none; visibility: hidden">
        <div id="u258_state0" class="panel_state" data-label="60%_000000">
          <div id="u258_state0_content" class="panel_state_content">

            <!-- mask (矩形) -->
            <div id="u259" class="ax_default shape" data-label="mask">
              <img id="u259_img" class="img " src="images/进入倒计时/mask_u6.png"/>
              <!-- Unnamed () -->
              <div id="u260" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dialog (动态面板) -->
            <div id="u261" class="ax_default" data-label="dialog">
              <div id="u261_state0" class="panel_state" data-label="置顶删除未读">
                <div id="u261_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u262" class="ax_default shape">
                    <div id="u262_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u263" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u264" class="ax_default weui_dialog_default">
                    <img id="u264_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u265" class="text" style="visibility: visible;">
                      <p><span>删除该聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u266" class="ax_default weui_dialog_default">
                    <img id="u266_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u267" class="text" style="visibility: visible;">
                      <p><span>置顶聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u268" class="ax_default weui_dialog_default">
                    <img id="u268_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u269" class="text" style="visibility: visible;">
                      <p><span>标为未读</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u270" class="ax_default line">
                    <img id="u270_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u271" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u272" class="ax_default line">
                    <img id="u272_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u273" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u261_state1" class="panel_state" data-label="双选择">
                <div id="u261_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u274" class="ax_default shape">
                    <div id="u274_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u275" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u276" class="ax_default weui_dialog_default">
                    <img id="u276_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u277" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u278" class="ax_default weui_dialog_primary">
                    <img id="u278_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u279" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u280" class="ax_default paragraph">
                    <div id="u280_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u281" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u282" class="ax_default paragraph">
                    <div id="u282_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u283" class="text" style="visibility: visible;">
                      <p><span>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u261_state2" class="panel_state" data-label="单选择">
                <div id="u261_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u284" class="ax_default shape">
                    <div id="u284_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u285" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u286" class="ax_default weui_dialog_default">
                    <img id="u286_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u287" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u288" class="ax_default paragraph">
                    <div id="u288_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u289" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u290" class="ax_default paragraph">
                    <div id="u290_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u291" class="text" style="visibility: visible;">
                      <p><span>弹窗内容，告知当前页面信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default box_2">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_default image1">
        <img id="u294_img" class="img " src="images/进入倒计时/u41.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default box_1">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u298" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u299" class="ax_default box_2">
          <div id="u299_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u300" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u301" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u302_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u303" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">互动</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u304" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u305_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u306" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">查看</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u307" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u308_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u309" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">个人</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u310" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u311_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u312" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">社区</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u313" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u314" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u314_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u315" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">资源</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u316" class="ax_default _图片">
        <img id="u316_img" class="img " src="images/家长控制面板_孩子进展/u316.png"/>
        <!-- Unnamed () -->
        <div id="u317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u318" class="ax_default _图片">
        <img id="u318_img" class="img " src="images/家长控制面板_孩子进展/u318.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u320" class="ax_default _图片">
        <img id="u320_img" class="img " src="images/家长控制面板_孩子进展/u320.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u322" class="ax_default _图片">
        <img id="u322_img" class="img " src="images/家长控制面板_孩子进展/u322.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u324" class="ax_default _图片">
        <img id="u324_img" class="img " src="images/家长控制面板_孩子进展/u324.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u326" class="ax_default box_1">
        <div id="u326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u327" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 外壳720 (动态面板) -->
      <div id="u328" class="ax_default" data-label="外壳720">
        <div id="u328_state0" class="panel_state" data-label="状态1">
          <div id="u328_state0_content" class="panel_state_content">

            <!-- 内壳720 (动态面板) -->
            <div id="u329" class="ax_default" data-label="内壳720">
              <div id="u329_state0" class="panel_state" data-label="会员">
                <div id="u329_state0_content" class="panel_state_content">

                  <!-- 对话列表中继器 (中继器) -->
                  <div id="u330" class="ax_default" data-label="对话列表中继器">
                    <script id="u330_script" type="axure-repeater-template" data-label="对话列表中继器">

                      <!-- Unnamed (组合) -->
                      <div id="u331" class="ax_default u331">

                        <!-- Unnamed (组合) -->
                        <div id="u332" class="ax_default u332">

                          <!-- Unnamed (组合) -->
                          <div id="u333" class="ax_default u333">

                            <!-- Unnamed (矩形) -->
                            <div id="u334" class="ax_default _形状 u334">
                              <div id="u334_div" class="u334_div"></div>
                              <!-- Unnamed () -->
                              <div id="u335" class="u335 text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (占位符) -->
                            <div id="u336" class="ax_default _形状 u336">
                              <img id="u336_img" class="img u336_img" src="images/家长控制面板_孩子进展/u336.png"/>
                              <!-- Unnamed () -->
                              <div id="u337" class="u337 text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- xuanxiang (矩形) -->
                            <div id="u338" class="ax_default _文本段落 u338" data-label="xuanxiang">
                              <div id="u338_div" class="u338_div"></div>
                              <!-- Unnamed () -->
                              <div id="u339" class="u339 text" style="visibility: visible;">
                                <p><span>社区活动</span></p>
                              </div>
                            </div>

                            <!-- finsh (矩形) -->
                            <div id="u340" class="ax_default _三级标题 u340" data-label="finsh">
                              <div id="u340_div" class="u340_div"></div>
                              <!-- Unnamed () -->
                              <div id="u341" class="u341 text" style="visibility: visible;">
                                <p><span>Heading 3</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- min (矩形) -->
                          <div id="u342" class="ax_default label u342" data-label="min">
                            <div id="u342_div" class="u342_div"></div>
                            <!-- Unnamed () -->
                            <div id="u343" class="u343 text" style="visibility: visible;">
                              <p><span>xx分钟</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </script>
                    <div id="u330-1" class="preeval" style="width: 361px; height: 63px;">

                      <!-- Unnamed (组合) -->
                      <div id="u331-1" class="ax_default u331">

                        <!-- Unnamed (组合) -->
                        <div id="u332-1" class="ax_default u332">

                          <!-- Unnamed (组合) -->
                          <div id="u333-1" class="ax_default u333">

                            <!-- Unnamed (矩形) -->
                            <div id="u334-1" class="ax_default _形状 u334">
                              <div id="u334-1_div" class="u334_div"></div>
                              <!-- Unnamed () -->
                              <div id="u335-1" class="u335 text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (占位符) -->
                            <div id="u336-1" class="ax_default _形状 u336">
                              <img id="u336-1_img" class="img u336_img" src="images/家长控制面板_孩子进展/u336-a.png"/>
                              <!-- Unnamed () -->
                              <div id="u337-1" class="u337 text" style="visibility: visible;">
                                <p><span>img</span></p>
                              </div>
                            </div>

                            <!-- xuanxiang (矩形) -->
                            <div id="u338-1" class="ax_default _文本段落 u338" data-label="xuanxiang">
                              <div id="u338-1_div" class="u338_div"></div>
                              <!-- Unnamed () -->
                              <div id="u339-1" class="u339 text" style="visibility: visible;">
                                <p><span>学英语</span></p>
                              </div>
                            </div>

                            <!-- finsh (矩形) -->
                            <div id="u340-1" class="ax_default _三级标题 u340" data-label="finsh">
                              <div id="u340-1_div" class="u340_div"></div>
                              <!-- Unnamed () -->
                              <div id="u341-1" class="u341 text" style="visibility: visible;">
                                <p><span>已完成</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- min (矩形) -->
                          <div id="u342-1" class="ax_default label u342" data-label="min">
                            <div id="u342-1_div" class="u342_div"></div>
                            <!-- Unnamed () -->
                            <div id="u343-1" class="u343 text" style="visibility: visible;">
                              <p><span>30min</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u330-2" class="preeval" style="width: 361px; height: 63px;">

                      <!-- Unnamed (组合) -->
                      <div id="u331-2" class="ax_default u331">

                        <!-- Unnamed (组合) -->
                        <div id="u332-2" class="ax_default u332">

                          <!-- Unnamed (组合) -->
                          <div id="u333-2" class="ax_default u333">

                            <!-- Unnamed (矩形) -->
                            <div id="u334-2" class="ax_default _形状 u334">
                              <div id="u334-2_div" class="u334_div"></div>
                              <!-- Unnamed () -->
                              <div id="u335-2" class="u335 text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (占位符) -->
                            <div id="u336-2" class="ax_default _形状 u336">
                              <img id="u336-2_img" class="img u336_img" src="images/家长控制面板_孩子进展/u336-a.png"/>
                              <!-- Unnamed () -->
                              <div id="u337-2" class="u337 text" style="visibility: visible;">
                                <p><span>img</span></p>
                              </div>
                            </div>

                            <!-- xuanxiang (矩形) -->
                            <div id="u338-2" class="ax_default _文本段落 u338" data-label="xuanxiang">
                              <div id="u338-2_div" class="u338_div"></div>
                              <!-- Unnamed () -->
                              <div id="u339-2" class="u339 text" style="visibility: visible;">
                                <p><span>练字</span></p>
                              </div>
                            </div>

                            <!-- finsh (矩形) -->
                            <div id="u340-2" class="ax_default _三级标题 u340" data-label="finsh">
                              <div id="u340-2_div" class="u340_div"></div>
                              <!-- Unnamed () -->
                              <div id="u341-2" class="u341 text" style="visibility: visible;">
                                <p><span>已完成</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- min (矩形) -->
                          <div id="u342-2" class="ax_default label u342" data-label="min">
                            <div id="u342-2_div" class="u342_div"></div>
                            <!-- Unnamed () -->
                            <div id="u343-2" class="u343 text" style="visibility: visible;">
                              <p><span>60min</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u330-3" class="preeval" style="width: 361px; height: 63px;">

                      <!-- Unnamed (组合) -->
                      <div id="u331-3" class="ax_default u331">

                        <!-- Unnamed (组合) -->
                        <div id="u332-3" class="ax_default u332">

                          <!-- Unnamed (组合) -->
                          <div id="u333-3" class="ax_default u333">

                            <!-- Unnamed (矩形) -->
                            <div id="u334-3" class="ax_default _形状 u334">
                              <div id="u334-3_div" class="u334_div"></div>
                              <!-- Unnamed () -->
                              <div id="u335-3" class="u335 text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (占位符) -->
                            <div id="u336-3" class="ax_default _形状 u336">
                              <img id="u336-3_img" class="img u336_img" src="images/家长控制面板_孩子进展/u336-a.png"/>
                              <!-- Unnamed () -->
                              <div id="u337-3" class="u337 text" style="visibility: visible;">
                                <p><span>img</span></p>
                              </div>
                            </div>

                            <!-- xuanxiang (矩形) -->
                            <div id="u338-3" class="ax_default _文本段落 u338" data-label="xuanxiang">
                              <div id="u338-3_div" class="u338_div"></div>
                              <!-- Unnamed () -->
                              <div id="u339-3" class="u339 text" style="visibility: visible;">
                                <p><span>科普动画</span></p>
                              </div>
                            </div>

                            <!-- finsh (矩形) -->
                            <div id="u340-3" class="ax_default _三级标题 u340" data-label="finsh">
                              <div id="u340-3_div" class="u340_div"></div>
                              <!-- Unnamed () -->
                              <div id="u341-3" class="u341 text" style="visibility: visible;">
                                <p><span>未完成</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- min (矩形) -->
                          <div id="u342-3" class="ax_default label u342" data-label="min">
                            <div id="u342-3_div" class="u342_div"></div>
                            <!-- Unnamed () -->
                            <div id="u343-3" class="u343 text" style="visibility: visible;">
                              <p><span>20min</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u330-4" class="preeval" style="width: 361px; height: 63px;">

                      <!-- Unnamed (组合) -->
                      <div id="u331-4" class="ax_default u331">

                        <!-- Unnamed (组合) -->
                        <div id="u332-4" class="ax_default u332">

                          <!-- Unnamed (组合) -->
                          <div id="u333-4" class="ax_default u333">

                            <!-- Unnamed (矩形) -->
                            <div id="u334-4" class="ax_default _形状 u334">
                              <div id="u334-4_div" class="u334_div"></div>
                              <!-- Unnamed () -->
                              <div id="u335-4" class="u335 text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (占位符) -->
                            <div id="u336-4" class="ax_default _形状 u336">
                              <img id="u336-4_img" class="img u336_img" src="images/家长控制面板_孩子进展/u336-a.png"/>
                              <!-- Unnamed () -->
                              <div id="u337-4" class="u337 text" style="visibility: visible;">
                                <p><span>img</span></p>
                              </div>
                            </div>

                            <!-- xuanxiang (矩形) -->
                            <div id="u338-4" class="ax_default _文本段落 u338" data-label="xuanxiang">
                              <div id="u338-4_div" class="u338_div"></div>
                              <!-- Unnamed () -->
                              <div id="u339-4" class="u339 text" style="visibility: visible;">
                                <p><span>课外读物</span></p>
                              </div>
                            </div>

                            <!-- finsh (矩形) -->
                            <div id="u340-4" class="ax_default _三级标题 u340" data-label="finsh">
                              <div id="u340-4_div" class="u340_div"></div>
                              <!-- Unnamed () -->
                              <div id="u341-4" class="u341 text" style="visibility: visible;">
                                <p><span>已完成</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- min (矩形) -->
                          <div id="u342-4" class="ax_default label u342" data-label="min">
                            <div id="u342-4_div" class="u342_div"></div>
                            <!-- Unnamed () -->
                            <div id="u343-4" class="u343 text" style="visibility: visible;">
                              <p><span>30min</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u330-5" class="preeval" style="width: 361px; height: 63px;">

                      <!-- Unnamed (组合) -->
                      <div id="u331-5" class="ax_default u331">

                        <!-- Unnamed (组合) -->
                        <div id="u332-5" class="ax_default u332">

                          <!-- Unnamed (组合) -->
                          <div id="u333-5" class="ax_default u333">

                            <!-- Unnamed (矩形) -->
                            <div id="u334-5" class="ax_default _形状 u334">
                              <div id="u334-5_div" class="u334_div"></div>
                              <!-- Unnamed () -->
                              <div id="u335-5" class="u335 text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (占位符) -->
                            <div id="u336-5" class="ax_default _形状 u336">
                              <img id="u336-5_img" class="img u336_img" src="images/家长控制面板_孩子进展/u336-a.png"/>
                              <!-- Unnamed () -->
                              <div id="u337-5" class="u337 text" style="visibility: visible;">
                                <p><span>img</span></p>
                              </div>
                            </div>

                            <!-- xuanxiang (矩形) -->
                            <div id="u338-5" class="ax_default _文本段落 u338" data-label="xuanxiang">
                              <div id="u338-5_div" class="u338_div"></div>
                              <!-- Unnamed () -->
                              <div id="u339-5" class="u339 text" style="visibility: visible;">
                                <p><span>户外运动</span></p>
                              </div>
                            </div>

                            <!-- finsh (矩形) -->
                            <div id="u340-5" class="ax_default _三级标题 u340" data-label="finsh">
                              <div id="u340-5_div" class="u340_div"></div>
                              <!-- Unnamed () -->
                              <div id="u341-5" class="u341 text" style="visibility: visible;">
                                <p><span>未完成</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- min (矩形) -->
                          <div id="u342-5" class="ax_default label u342" data-label="min">
                            <div id="u342-5_div" class="u342_div"></div>
                            <!-- Unnamed () -->
                            <div id="u343-5" class="u343 text" style="visibility: visible;">
                              <p><span>25min</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u330-6" class="preeval" style="width: 361px; height: 63px;">

                      <!-- Unnamed (组合) -->
                      <div id="u331-6" class="ax_default u331">

                        <!-- Unnamed (组合) -->
                        <div id="u332-6" class="ax_default u332">

                          <!-- Unnamed (组合) -->
                          <div id="u333-6" class="ax_default u333">

                            <!-- Unnamed (矩形) -->
                            <div id="u334-6" class="ax_default _形状 u334">
                              <div id="u334-6_div" class="u334_div"></div>
                              <!-- Unnamed () -->
                              <div id="u335-6" class="u335 text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (占位符) -->
                            <div id="u336-6" class="ax_default _形状 u336">
                              <img id="u336-6_img" class="img u336_img" src="images/家长控制面板_孩子进展/u336-a.png"/>
                              <!-- Unnamed () -->
                              <div id="u337-6" class="u337 text" style="visibility: visible;">
                                <p><span>img</span></p>
                              </div>
                            </div>

                            <!-- xuanxiang (矩形) -->
                            <div id="u338-6" class="ax_default _文本段落 u338" data-label="xuanxiang">
                              <div id="u338-6_div" class="u338_div"></div>
                              <!-- Unnamed () -->
                              <div id="u339-6" class="u339 text" style="visibility: visible;">
                                <p><span>志愿活动</span></p>
                              </div>
                            </div>

                            <!-- finsh (矩形) -->
                            <div id="u340-6" class="ax_default _三级标题 u340" data-label="finsh">
                              <div id="u340-6_div" class="u340_div"></div>
                              <!-- Unnamed () -->
                              <div id="u341-6" class="u341 text" style="visibility: visible;">
                                <p><span>未完成</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- min (矩形) -->
                          <div id="u342-6" class="ax_default label u342" data-label="min">
                            <div id="u342-6_div" class="u342_div"></div>
                            <!-- Unnamed () -->
                            <div id="u343-6" class="u343 text" style="visibility: visible;">
                              <p><span>30min</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u330-7" class="preeval" style="width: 361px; height: 63px;">

                      <!-- Unnamed (组合) -->
                      <div id="u331-7" class="ax_default u331">

                        <!-- Unnamed (组合) -->
                        <div id="u332-7" class="ax_default u332">

                          <!-- Unnamed (组合) -->
                          <div id="u333-7" class="ax_default u333">

                            <!-- Unnamed (矩形) -->
                            <div id="u334-7" class="ax_default _形状 u334">
                              <div id="u334-7_div" class="u334_div"></div>
                              <!-- Unnamed () -->
                              <div id="u335-7" class="u335 text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (占位符) -->
                            <div id="u336-7" class="ax_default _形状 u336">
                              <img id="u336-7_img" class="img u336_img" src="images/家长控制面板_孩子进展/u336-a.png"/>
                              <!-- Unnamed () -->
                              <div id="u337-7" class="u337 text" style="visibility: visible;">
                                <p><span>img</span></p>
                              </div>
                            </div>

                            <!-- xuanxiang (矩形) -->
                            <div id="u338-7" class="ax_default _文本段落 u338" data-label="xuanxiang">
                              <div id="u338-7_div" class="u338_div"></div>
                              <!-- Unnamed () -->
                              <div id="u339-7" class="u339 text" style="visibility: visible;">
                                <p><span>洗碗</span></p>
                              </div>
                            </div>

                            <!-- finsh (矩形) -->
                            <div id="u340-7" class="ax_default _三级标题 u340" data-label="finsh">
                              <div id="u340-7_div" class="u340_div"></div>
                              <!-- Unnamed () -->
                              <div id="u341-7" class="u341 text" style="visibility: visible;">
                                <p><span>已完成</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- min (矩形) -->
                          <div id="u342-7" class="ax_default label u342" data-label="min">
                            <div id="u342-7_div" class="u342_div"></div>
                            <!-- Unnamed () -->
                            <div id="u343-7" class="u343 text" style="visibility: visible;">
                              <p><span>10min</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u330-8" class="preeval" style="width: 361px; height: 63px;">

                      <!-- Unnamed (组合) -->
                      <div id="u331-8" class="ax_default u331">

                        <!-- Unnamed (组合) -->
                        <div id="u332-8" class="ax_default u332">

                          <!-- Unnamed (组合) -->
                          <div id="u333-8" class="ax_default u333">

                            <!-- Unnamed (矩形) -->
                            <div id="u334-8" class="ax_default _形状 u334">
                              <div id="u334-8_div" class="u334_div"></div>
                              <!-- Unnamed () -->
                              <div id="u335-8" class="u335 text" style="display: none; visibility: hidden">
                                <p><span></span></p>
                              </div>
                            </div>

                            <!-- Unnamed (占位符) -->
                            <div id="u336-8" class="ax_default _形状 u336">
                              <img id="u336-8_img" class="img u336_img" src="images/家长控制面板_孩子进展/u336-a.png"/>
                              <!-- Unnamed () -->
                              <div id="u337-8" class="u337 text" style="visibility: visible;">
                                <p><span>img</span></p>
                              </div>
                            </div>

                            <!-- xuanxiang (矩形) -->
                            <div id="u338-8" class="ax_default _文本段落 u338" data-label="xuanxiang">
                              <div id="u338-8_div" class="u338_div"></div>
                              <!-- Unnamed () -->
                              <div id="u339-8" class="u339 text" style="visibility: visible;">
                                <p><span>做卫生</span></p>
                              </div>
                            </div>

                            <!-- finsh (矩形) -->
                            <div id="u340-8" class="ax_default _三级标题 u340" data-label="finsh">
                              <div id="u340-8_div" class="u340_div"></div>
                              <!-- Unnamed () -->
                              <div id="u341-8" class="u341 text" style="visibility: visible;">
                                <p><span>未完成</span></p>
                              </div>
                            </div>
                          </div>

                          <!-- min (矩形) -->
                          <div id="u342-8" class="ax_default label u342" data-label="min">
                            <div id="u342-8_div" class="u342_div"></div>
                            <!-- Unnamed () -->
                            <div id="u343-8" class="u343 text" style="visibility: visible;">
                              <p><span>15min</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u344" class="ax_default _形状">
                    <div id="u344_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u345" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u346" class="ax_default _形状">
                    <div id="u346_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u347" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u348" class="ax_default _形状">
                    <div id="u348_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u349" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u350" class="ax_default _形状">
                    <div id="u350_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u351" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u352" class="ax_default _形状">
                    <div id="u352_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u353" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u354" class="ax_default _形状">
                    <div id="u354_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u355" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u356" class="ax_default _形状">
                    <div id="u356_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u357" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u358" class="ax_default _形状">
                    <div id="u358_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u359" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u360" class="ax_default _形状">
                    <div id="u360_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u361" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u362" class="ax_default _形状">
                    <div id="u362_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u363" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u329_state1" class="panel_state" data-label="非会员">
                <div id="u329_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u364" class="ax_default _形状">
                    <div id="u364_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u365" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u366" class="ax_default _形状">
                    <img id="u366_img" class="img " src="images/家长控制面板_孩子进展/u366.png"/>
                    <!-- Unnamed () -->
                    <div id="u367" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u368" class="ax_default _文本段落">
                    <div id="u368_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u369" class="text" style="visibility: visible;">
                      <p><span>用户昵称</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u370" class="ax_default _形状">
                    <div id="u370_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u371" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u372" class="ax_default _形状">
                    <div id="u372_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u373" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u374" class="ax_default _形状">
                    <div id="u374_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u375" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u376" class="ax_default _形状">
                    <div id="u376_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u377" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u378" class="ax_default _形状">
                    <div id="u378_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u379" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u380" class="ax_default _文本段落">
                    <div id="u380_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u381" class="text" style="visibility: visible;">
                      <p><span>123</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u382" class="ax_default _文本段落">
                    <div id="u382_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u383" class="text" style="visibility: visible;">
                      <p><span>我的积分</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u384" class="ax_default _图片">
                    <img id="u384_img" class="img " src="images/家长控制面板_孩子进展/u384.png"/>
                    <!-- Unnamed () -->
                    <div id="u385" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u386" class="ax_default _文本段落">
                    <div id="u386_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u387" class="text" style="visibility: visible;">
                      <p><span>0</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u388" class="ax_default _文本段落">
                    <div id="u388_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u389" class="text" style="visibility: visible;">
                      <p><span>我的收藏</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u390" class="ax_default _文本段落">
                    <div id="u390_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u391" class="text" style="visibility: visible;">
                      <p><span>5</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u392" class="ax_default _文本段落">
                    <div id="u392_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u393" class="text" style="visibility: visible;">
                      <p><span>我的消息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u394" class="ax_default _形状">
                    <div id="u394_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u395" class="text" style="visibility: visible;">
                      <p><span>成为会员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u396" class="ax_default _文本段落">
                    <div id="u396_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u397" class="text" style="visibility: visible;">
                      <p><span>成为会员尽享鑫豪专属服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u398" class="ax_default _文本段落">
                    <div id="u398_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u399" class="text" style="visibility: visible;">
                      <p><span>如何成为鑫豪会员 &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u400" class="ax_default _形状">
                    <div id="u400_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u401" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u402" class="ax_default _形状">
                    <div id="u402_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u403" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u404" class="ax_default _图片">
                    <img id="u404_img" class="img " src="images/家长控制面板_孩子进展/u404.png"/>
                    <!-- Unnamed () -->
                    <div id="u405" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u406" class="ax_default _文本段落">
                    <div id="u406_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u407" class="text" style="visibility: visible;">
                      <p><span>1356755653</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u408" class="ax_default _图片">
                    <img id="u408_img" class="img " src="images/家长控制面板_孩子进展/u408.png"/>
                    <!-- Unnamed () -->
                    <div id="u409" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u410" class="ax_default _文本段落">
                    <div id="u410_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u411" class="text" style="visibility: visible;">
                      <p><span>广东省广州市海珠区</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u412" class="ax_default _形状">
                    <div id="u412_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u413" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u414" class="ax_default _文本段落">
                    <div id="u414_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u415" class="text" style="visibility: visible;">
                      <p><span>点击成为会员</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u416" class="ax_default _图片">
                    <img id="u416_img" class="img " src="images/家长控制面板_孩子进展/u416.png"/>
                    <!-- Unnamed () -->
                    <div id="u417" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u329_state2" class="panel_state" data-label="未登录">
                <div id="u329_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u418" class="ax_default _形状">
                    <div id="u418_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u419" class="text" style="visibility: visible;">
                      <p><span>马上登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u420" class="ax_default _图片">
                    <img id="u420_img" class="img " src="images/家长控制面板_孩子进展/u420.png"/>
                    <!-- Unnamed () -->
                    <div id="u421" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u422" class="ax_default _文本段落">
                    <div id="u422_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u423" class="text" style="visibility: visible;">
                      <p><span>请先登录再浏览个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u424" class="ax_default _图片">
                    <img id="u424_img" class="img " src="images/家长控制面板_孩子进展/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u425" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u426" class="ax_default _图片">
                    <img id="u426_img" class="img " src="images/家长控制面板_孩子进展/u424.png"/>
                    <!-- Unnamed () -->
                    <div id="u427" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u428" class="ax_default _文本段落">
                    <div id="u428_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u429" class="text" style="visibility: visible;">
                      <p><span style="font-family:'Heiti SC Regular', 'Heiti SC';font-weight:200;">接近</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">500</span><span style="font-family:'Heiti SC Regular', 'Heiti SC';font-weight:200;">家优质儿童商家已经加入鑫豪儿童天地；10万宝妈宝爸的共同选择</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u430" class="ax_default _文本段落">
                    <div id="u430_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u431" class="text" style="visibility: visible;">
                      <p><span>新用户？请先注册 &gt;</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u432" class="ax_default _图片">
                    <img id="u432_img" class="img " src="images/家长控制面板_孩子进展/u432.png"/>
                    <!-- Unnamed () -->
                    <div id="u433" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u434" class="ax_default _图片">
                    <img id="u434_img" class="img " src="images/家长控制面板_孩子进展/u432.png"/>
                    <!-- Unnamed () -->
                    <div id="u435" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u436" class="ax_default _图片">
                    <img id="u436_img" class="img " src="images/家长控制面板_孩子进展/u432.png"/>
                    <!-- Unnamed () -->
                    <div id="u437" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u438" class="ax_default _图片">
                    <img id="u438_img" class="img " src="images/家长控制面板_孩子进展/u438.png"/>
                    <!-- Unnamed () -->
                    <div id="u439" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u440" class="ax_default _图片">
                    <img id="u440_img" class="img " src="images/家长控制面板_孩子进展/u438.png"/>
                    <!-- Unnamed () -->
                    <div id="u441" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u442" class="ax_default _图片">
                    <img id="u442_img" class="img " src="images/家长控制面板_孩子进展/u438.png"/>
                    <!-- Unnamed () -->
                    <div id="u443" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u444" class="ax_default _图片">
                    <img id="u444_img" class="img " src="images/家长控制面板_孩子进展/u438.png"/>
                    <!-- Unnamed () -->
                    <div id="u445" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u446" class="ax_default _文本段落">
                    <div id="u446_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u447" class="text" style="visibility: visible;">
                      <p><span>华特迪士尼</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u448" class="ax_default _文本段落">
                    <div id="u448_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u449" class="text" style="visibility: visible;">
                      <p><span>南湖国旅</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u450" class="ax_default _文本段落">
                    <div id="u450_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u451" class="text" style="visibility: visible;">
                      <p><span>五百强企业</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u452" class="ax_default _一级标题">
        <div id="u452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="visibility: visible;">
          <p><span>XX的妈妈，您好！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u454" class="ax_default button">
        <div id="u454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="visibility: visible;">
          <p><span>解绑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u456" class="ax_default label">
        <div id="u456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="visibility: visible;">
          <p><span>上网时间：70min</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
