﻿<!DOCTYPE html>
<html>
  <head>
    <title>亲子互动</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/亲子互动/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/亲子互动/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (BG2-b) -->

      <!-- Unnamed (BG1) -->

      <!-- Unnamed (图片) -->
      <div id="u802" class="ax_default image">
        <img id="u802_img" class="img " src="images/进入倒计时/u2.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Mask) -->

      <!-- mask (动态面板) -->
      <div id="u805" class="ax_default ax_default_hidden" data-label="mask" style="display: none; visibility: hidden">
        <div id="u805_state0" class="panel_state" data-label="60%_000000">
          <div id="u805_state0_content" class="panel_state_content">

            <!-- mask (矩形) -->
            <div id="u806" class="ax_default shape" data-label="mask">
              <img id="u806_img" class="img " src="images/进入倒计时/mask_u6.png"/>
              <!-- Unnamed () -->
              <div id="u807" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dialog (动态面板) -->
            <div id="u808" class="ax_default" data-label="dialog">
              <div id="u808_state0" class="panel_state" data-label="置顶删除未读">
                <div id="u808_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u809" class="ax_default shape">
                    <div id="u809_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u810" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u811" class="ax_default weui_dialog_default">
                    <img id="u811_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u812" class="text" style="visibility: visible;">
                      <p><span>删除该聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u813" class="ax_default weui_dialog_default">
                    <img id="u813_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u814" class="text" style="visibility: visible;">
                      <p><span>置顶聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u815" class="ax_default weui_dialog_default">
                    <img id="u815_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u816" class="text" style="visibility: visible;">
                      <p><span>标为未读</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u817" class="ax_default line">
                    <img id="u817_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u818" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u819" class="ax_default line">
                    <img id="u819_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u820" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u808_state1" class="panel_state" data-label="双选择">
                <div id="u808_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u821" class="ax_default shape">
                    <div id="u821_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u822" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u823" class="ax_default weui_dialog_default">
                    <img id="u823_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u824" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u825" class="ax_default weui_dialog_primary">
                    <img id="u825_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u826" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u827" class="ax_default paragraph">
                    <div id="u827_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u828" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u829" class="ax_default paragraph">
                    <div id="u829_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u830" class="text" style="visibility: visible;">
                      <p><span>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u808_state2" class="panel_state" data-label="单选择">
                <div id="u808_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u831" class="ax_default shape">
                    <div id="u831_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u832" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u833" class="ax_default weui_dialog_default">
                    <img id="u833_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u834" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u835" class="ax_default paragraph">
                    <div id="u835_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u836" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u837" class="ax_default paragraph">
                    <div id="u837_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u838" class="text" style="visibility: visible;">
                      <p><span>弹窗内容，告知当前页面信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default box_2">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u841" class="ax_default image1">
        <img id="u841_img" class="img " src="images/进入倒计时/u41.png"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rst-weui-grid (组合) -->
      <div id="u845" class="ax_default" data-label="rst-weui-grid">
      </div>

      <!-- Unnamed (图片) -->
      <div id="u846" class="ax_default _图片">
        <img id="u846_img" class="img " src="images/亲子互动/u846.png"/>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- code (矩形) -->
      <div id="u848" class="ax_default box_1" data-label="code">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="visibility: visible;">
          <p><span>&lt;iframe src=&quot;//player.bilibili.com/player.html?aid=849765371&amp;bvid=BV1aL4y1H7DE&amp;cid=461213128&amp;p=1&quot; scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot;&gt; &lt;/iframe&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default _二级标题">
        <div id="u850_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="visibility: visible;">
          <p><span>有趣的亲子活动</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default _三级标题">
        <div id="u852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="visibility: visible;">
          <p><span>居家</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default _三级标题">
        <div id="u854_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="visibility: visible;">
          <p><span>户外</span></p>
        </div>
      </div>

      <!-- s2 (动态面板) -->
      <div id="u856" class="ax_default" data-label="s2">
        <div id="u856_state0" class="panel_state" data-label="State1">
          <div id="u856_state0_content" class="panel_state_content">

            <!-- s1 (图片) -->
            <div id="u857" class="ax_default _图片" data-label="s1">
              <img id="u857_img" class="img " src="images/亲子互动/s1_u857.jpg"/>
              <!-- Unnamed () -->
              <div id="u858" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u856_state1" class="panel_state" data-label="State2">
          <div id="u856_state1_content" class="panel_state_content">

            <!-- s2 (图片) -->
            <div id="u859" class="ax_default _图片" data-label="s2">
              <img id="u859_img" class="img " src="images/亲子互动/s1_u857.jpg"/>
              <!-- Unnamed () -->
              <div id="u860" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- s1 (动态面板) -->
      <div id="u861" class="ax_default" data-label="s1">
        <div id="u861_state0" class="panel_state" data-label="State1">
          <div id="u861_state0_content" class="panel_state_content">

            <!-- s1 (图片) -->
            <div id="u862" class="ax_default _图片" data-label="s1">
              <img id="u862_img" class="img " src="images/亲子互动/s1_u862.jpg"/>
              <!-- Unnamed () -->
              <div id="u863" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u861_state1" class="panel_state" data-label="State2">
          <div id="u861_state1_content" class="panel_state_content">

            <!-- s2 (图片) -->
            <div id="u864" class="ax_default _图片" data-label="s2">
              <img id="u864_img" class="img " src="images/亲子互动/s1_u862.jpg"/>
              <!-- Unnamed () -->
              <div id="u865" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u866" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default box_2">
          <div id="u867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u869" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u870" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u870_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u871" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">互动</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u872" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u873" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u873_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u874" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">查看</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u875" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u876" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u876_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u877" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">个人</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u878" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u879" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u879_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u880" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">社区</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u881" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u882" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u882_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u883" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">资源</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u884" class="ax_default _图片">
        <img id="u884_img" class="img " src="images/家长控制面板_孩子进展/u316.png"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u886" class="ax_default _图片">
        <img id="u886_img" class="img " src="images/家长控制面板_孩子进展/u318.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u888" class="ax_default _图片">
        <img id="u888_img" class="img " src="images/家长控制面板_孩子进展/u320.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u890" class="ax_default _图片">
        <img id="u890_img" class="img " src="images/家长控制面板_孩子进展/u322.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u892" class="ax_default _图片">
        <img id="u892_img" class="img " src="images/家长控制面板_孩子进展/u324.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
