﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (BG2-b) -->

      <!-- Unnamed (BG1) -->

      <!-- Unnamed (图片) -->
      <div id="u181" class="ax_default image">
        <img id="u181_img" class="img " src="images/进入倒计时/u2.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Mask) -->

      <!-- mask (动态面板) -->
      <div id="u184" class="ax_default ax_default_hidden" data-label="mask" style="display: none; visibility: hidden">
        <div id="u184_state0" class="panel_state" data-label="60%_000000">
          <div id="u184_state0_content" class="panel_state_content">

            <!-- mask (矩形) -->
            <div id="u185" class="ax_default shape" data-label="mask">
              <img id="u185_img" class="img " src="images/登录/mask_u185.png"/>
              <!-- Unnamed () -->
              <div id="u186" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dialog (动态面板) -->
            <div id="u187" class="ax_default" data-label="dialog">
              <div id="u187_state0" class="panel_state" data-label="置顶删除未读">
                <div id="u187_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u188" class="ax_default shape">
                    <img id="u188_img" class="img " src="images/登录/u188.png"/>
                    <!-- Unnamed () -->
                    <div id="u189" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u190" class="ax_default weui_dialog_default">
                    <img id="u190_img" class="img " src="images/登录/u190.png"/>
                    <!-- Unnamed () -->
                    <div id="u191" class="text" style="visibility: visible;">
                      <p><span>删除该聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u192" class="ax_default weui_dialog_default">
                    <img id="u192_img" class="img " src="images/登录/u190.png"/>
                    <!-- Unnamed () -->
                    <div id="u193" class="text" style="visibility: visible;">
                      <p><span>置顶聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u194" class="ax_default weui_dialog_default">
                    <img id="u194_img" class="img " src="images/登录/u190.png"/>
                    <!-- Unnamed () -->
                    <div id="u195" class="text" style="visibility: visible;">
                      <p><span>标为未读</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u196" class="ax_default line">
                    <img id="u196_img" class="img " src="images/登录/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u197" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u198" class="ax_default line">
                    <img id="u198_img" class="img " src="images/登录/u196.png"/>
                    <!-- Unnamed () -->
                    <div id="u199" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u187_state1" class="panel_state" data-label="双选择">
                <div id="u187_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u200" class="ax_default shape">
                    <img id="u200_img" class="img " src="images/登录/u200.png"/>
                    <!-- Unnamed () -->
                    <div id="u201" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u202" class="ax_default weui_dialog_default">
                    <img id="u202_img" class="img " src="images/登录/u202.png"/>
                    <!-- Unnamed () -->
                    <div id="u203" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u204" class="ax_default weui_dialog_primary">
                    <img id="u204_img" class="img " src="images/登录/u202.png"/>
                    <!-- Unnamed () -->
                    <div id="u205" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u206" class="ax_default paragraph">
                    <img id="u206_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u207" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u208" class="ax_default paragraph">
                    <img id="u208_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u209" class="text" style="visibility: visible;">
                      <p><span>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u187_state2" class="panel_state" data-label="单选择">
                <div id="u187_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u210" class="ax_default shape">
                    <img id="u210_img" class="img " src="images/登录/u210.png"/>
                    <!-- Unnamed () -->
                    <div id="u211" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u212" class="ax_default weui_dialog_default">
                    <img id="u212_img" class="img " src="images/登录/u190.png"/>
                    <!-- Unnamed () -->
                    <div id="u213" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u214" class="ax_default paragraph">
                    <img id="u214_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u215" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u216" class="ax_default paragraph">
                    <img id="u216_img" class="img " src="resources/images/transparent.gif"/>
                    <!-- Unnamed () -->
                    <div id="u217" class="text" style="visibility: visible;">
                      <p><span>弹窗内容，告知当前页面信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default box_2">
        <img id="u218_img" class="img " src="images/登录/u218.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u220" class="ax_default image1">
        <img id="u220_img" class="img " src="images/进入倒计时/u41.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Tigger (动态面板) -->
      <div id="u222" class="ax_default" data-label="Tigger">
        <div id="u222_state0" class="panel_state" data-label="State1">
          <div id="u222_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u222_state1" class="panel_state" data-label="State2">
          <div id="u222_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 火箭 (动态面板) -->
      <div id="u223" class="ax_default" data-label="火箭">
        <div id="u223_state0" class="panel_state" data-label="State1">
          <div id="u223_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u224" class="ax_default _默认样式">
              <img id="u224_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u225" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u226" class="ax_default _默认样式">
              <img id="u226_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u227" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u228" class="ax_default _图片">
              <img id="u228_img" class="img " src="images/注册/u150.png"/>
              <!-- Unnamed () -->
              <div id="u229" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u230" class="ax_default _图片">
              <img id="u230_img" class="img " src="images/注册/u152.png"/>
              <!-- Unnamed () -->
              <div id="u231" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u232" class="ax_default image1">
        <img id="u232_img" class="img " src="images/注册/u154.png"/>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <img id="u234_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>识途星球</span></p>
        </div>
      </div>

      <!-- primary (矩形) -->
      <div id="u236" class="ax_default weui_btn_primary" data-label="primary">
        <img id="u236_img" class="img " src="images/登录/primary_u236.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>登&nbsp; 录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <img id="u238_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>其他方式登陆/注册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u240" class="ax_default image1">
        <img id="u240_img" class="img " src="images/注册/u162.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u242" class="ax_default image1">
        <img id="u242_img" class="img " src="images/注册/u164.png"/>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u244" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u245" class="ax_default image1">
          <img id="u245_img" class="img " src="images/注册/u167.png"/>
          <!-- Unnamed () -->
          <div id="u246" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- input (文本框) -->
        <div id="u247" class="ax_default text_field" data-label="input">
          <img id="u247_image_sketch" class="img " src="images/登录/input_u247_image_sketch.png" alt="u247_image_sketch"/>
          <input id="u247_input" type="text" value="" class="form_sketch"/>
        </div>
      </div>

      <!-- input (文本框) -->
      <div id="u248" class="ax_default text_field" data-label="input">
        <img id="u248_image_sketch" class="img " src="images/登录/input_u247_image_sketch.png" alt="u248_image_sketch"/>
        <input id="u248_input" type="password" value="" class="form_sketch"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u249" class="ax_default line">
        <img id="u249_img" class="img " src="images/登录/u249.png"/>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u251" class="ax_default line">
        <img id="u251_img" class="img " src="images/登录/u249.png"/>
        <!-- Unnamed () -->
        <div id="u252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
