﻿<!DOCTYPE html>
<html>
  <head>
    <title>故事与游戏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/故事与游戏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/故事与游戏/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (BG2-b) -->

      <!-- Unnamed (BG1) -->

      <!-- Unnamed (图片) -->
      <div id="u1275" class="ax_default image">
        <img id="u1275_img" class="img " src="images/进入倒计时/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Mask) -->

      <!-- mask (动态面板) -->
      <div id="u1278" class="ax_default ax_default_hidden" data-label="mask" style="display: none; visibility: hidden">
        <div id="u1278_state0" class="panel_state" data-label="60%_000000">
          <div id="u1278_state0_content" class="panel_state_content">

            <!-- mask (矩形) -->
            <div id="u1279" class="ax_default shape" data-label="mask">
              <img id="u1279_img" class="img " src="images/进入倒计时/mask_u6.png"/>
              <!-- Unnamed () -->
              <div id="u1280" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dialog (动态面板) -->
            <div id="u1281" class="ax_default" data-label="dialog">
              <div id="u1281_state0" class="panel_state" data-label="置顶删除未读">
                <div id="u1281_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1282" class="ax_default shape">
                    <div id="u1282_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1283" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1284" class="ax_default weui_dialog_default">
                    <img id="u1284_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1285" class="text" style="visibility: visible;">
                      <p><span>删除该聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1286" class="ax_default weui_dialog_default">
                    <img id="u1286_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1287" class="text" style="visibility: visible;">
                      <p><span>置顶聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1288" class="ax_default weui_dialog_default">
                    <img id="u1288_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1289" class="text" style="visibility: visible;">
                      <p><span>标为未读</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1290" class="ax_default line">
                    <img id="u1290_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u1291" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1292" class="ax_default line">
                    <img id="u1292_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u1293" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1281_state1" class="panel_state" data-label="双选择">
                <div id="u1281_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1294" class="ax_default shape">
                    <div id="u1294_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1295" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1296" class="ax_default weui_dialog_default">
                    <img id="u1296_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u1297" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1298" class="ax_default weui_dialog_primary">
                    <img id="u1298_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u1299" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1300" class="ax_default paragraph">
                    <div id="u1300_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1301" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1302" class="ax_default paragraph">
                    <div id="u1302_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1303" class="text" style="visibility: visible;">
                      <p><span>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1281_state2" class="panel_state" data-label="单选择">
                <div id="u1281_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1304" class="ax_default shape">
                    <div id="u1304_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1305" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1306" class="ax_default weui_dialog_default">
                    <img id="u1306_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1307" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1308" class="ax_default paragraph">
                    <div id="u1308_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1309" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1310" class="ax_default paragraph">
                    <div id="u1310_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1311" class="text" style="visibility: visible;">
                      <p><span>弹窗内容，告知当前页面信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default box_2">
        <div id="u1312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1314" class="ax_default image1">
        <img id="u1314_img" class="img " src="images/进入倒计时/u41.png"/>
        <!-- Unnamed () -->
        <div id="u1315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1316" class="ax_default box_1">
        <div id="u1316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1317" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1318" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1319" class="ax_default box_2">
          <div id="u1319_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1321" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1322" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1322_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1323" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">互动</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1324" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1325" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1325_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1326" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">故事</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1327" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1328" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1328_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1329" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">个人</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1330" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1331" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1331_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1332" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">首页</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1333" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1334" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1334_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1335" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">打卡</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1336" class="ax_default _图片">
        <img id="u1336_img" class="img " src="images/家长控制面板_孩子进展/u316.png"/>
        <!-- Unnamed () -->
        <div id="u1337" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1338" class="ax_default _图片">
        <img id="u1338_img" class="img " src="images/家长控制面板_孩子进展/u318.png"/>
        <!-- Unnamed () -->
        <div id="u1339" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1340" class="ax_default _图片">
        <img id="u1340_img" class="img " src="images/家长控制面板_孩子进展/u320.png"/>
        <!-- Unnamed () -->
        <div id="u1341" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1342" class="ax_default _图片">
        <img id="u1342_img" class="img " src="images/家长控制面板_孩子进展/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1343" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1344" class="ax_default _图片">
        <img id="u1344_img" class="img " src="images/家长控制面板_孩子进展/u324.png"/>
        <!-- Unnamed () -->
        <div id="u1345" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1346" class="ax_default box_1">
        <div id="u1346_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1347" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1348" class="ax_default">
        <div id="u1348_state0" class="panel_state" data-label="State1">
          <div id="u1348_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1349" class="ax_default _图片">
              <img id="u1349_img" class="img " src="images/故事与游戏/u1349.png"/>
              <!-- Unnamed () -->
              <div id="u1350" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1348_state1" class="panel_state" data-label="State2">
          <div id="u1348_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1351" class="ax_default _图片">
              <img id="u1351_img" class="img " src="images/故事与游戏/u1351.jpg"/>
              <!-- Unnamed () -->
              <div id="u1352" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1348_state2" class="panel_state" data-label="State3">
          <div id="u1348_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1353" class="ax_default _图片">
              <img id="u1353_img" class="img " src="images/故事与游戏/u1353.png"/>
              <!-- Unnamed () -->
              <div id="u1354" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1348_state3" class="panel_state" data-label="State4">
          <div id="u1348_state3_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1355" class="ax_default _图片">
              <img id="u1355_img" class="img " src="images/故事与游戏/u1355.png"/>
              <!-- Unnamed () -->
              <div id="u1356" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1357" class="ax_default ellipse">
        <img id="u1357_img" class="img " src="images/故事与游戏/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1359" class="ax_default ellipse">
        <img id="u1359_img" class="img " src="images/故事与游戏/u1357.png"/>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>&gt;</span></p>
        </div>
      </div>

      <!-- c1 (椭圆形) -->
      <div id="u1361" class="ax_default ellipse selected" data-label="c1">
        <img id="u1361_img" class="img " src="images/故事与游戏/c1_u1361_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- c2 (椭圆形) -->
      <div id="u1363" class="ax_default ellipse selected" data-label="c2">
        <img id="u1363_img" class="img " src="images/故事与游戏/c1_u1361_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- c3 (椭圆形) -->
      <div id="u1365" class="ax_default ellipse selected" data-label="c3">
        <img id="u1365_img" class="img " src="images/故事与游戏/c1_u1361_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- c4 (椭圆形) -->
      <div id="u1367" class="ax_default ellipse selected" data-label="c4">
        <img id="u1367_img" class="img " src="images/故事与游戏/c1_u1361_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rst-weui-grid (组合) -->
      <div id="u1369" class="ax_default" data-label="rst-weui-grid">

        <!-- Unnamed (组合) -->
        <div id="u1370" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1371" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1371_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1372" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1373" class="ax_default _图片">
            <img id="u1373_img" class="img " src="images/故事与游戏/u1373.png"/>
            <!-- Unnamed () -->
            <div id="u1374" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1375" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1376" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1376_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1377" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1378" class="ax_default _图片">
            <img id="u1378_img" class="img " src="images/故事与游戏/u1378.jpg"/>
            <!-- Unnamed () -->
            <div id="u1379" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1380" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1381" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1381_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1382" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1383" class="ax_default _图片">
            <img id="u1383_img" class="img " src="images/故事与游戏/u1383.jpg"/>
            <!-- Unnamed () -->
            <div id="u1384" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1385" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1386" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1386_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1387" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1388" class="ax_default _图片">
            <img id="u1388_img" class="img " src="images/故事与游戏/u1388.jpg"/>
            <!-- Unnamed () -->
            <div id="u1389" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1390" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1391" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1391_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1392" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1393" class="ax_default _图片">
            <img id="u1393_img" class="img " src="images/故事与游戏/u1393.jpg"/>
            <!-- Unnamed () -->
            <div id="u1394" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1395" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1396" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1396_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1397" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1398" class="ax_default _图片">
            <img id="u1398_img" class="img " src="images/故事与游戏/u1398.jpg"/>
            <!-- Unnamed () -->
            <div id="u1399" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- rst-weui-searchbar (动态面板) -->
      <div id="u1400" class="ax_default" data-label="rst-weui-searchbar">
        <div id="u1400_state0" class="panel_state" data-label="正常状态">
          <div id="u1400_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1401" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1402" class="ax_default box_2">
                <div id="u1402_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1403" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1404" class="ax_default box_2">
                <div id="u1404_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1405" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1406" class="ax_default _文本段落1">
                <div id="u1406_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1407" class="text" style="visibility: visible;">
                  <p style="font-size:16px;"><span>&nbsp; </span><span style="font-size:13px;">搜索</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u1408" class="ax_default _图片">
                <img id="u1408_img" class="img " src="images/故事与游戏/u1408.png"/>
                <!-- Unnamed () -->
                <div id="u1409" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1400_state1" class="panel_state" data-label="查询输入状态">
          <div id="u1400_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1410" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u1411" class="ax_default box_2">
                <div id="u1411_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1412" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1413" class="ax_default box_2">
                <div id="u1413_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1414" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1415" class="ax_default _文本段落1">
                <div id="u1415_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1416" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- searchbar_text (文本框) -->
              <div id="u1417" class="ax_default" data-label="searchbar_text">
                <input id="u1417_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1418" class="ax_default link_button">
                <div id="u1418_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u1419" class="text" style="visibility: visible;">
                  <p><span>取消</span></p>
                </div>
              </div>
            </div>

            <!-- 查询结果dropdown (动态面板) -->
            <div id="u1420" class="ax_default ax_default_hidden" data-label="查询结果dropdown" style="display: none; visibility: hidden">
              <div id="u1420_state0" class="panel_state" data-label="State1">
                <div id="u1420_state0_content" class="panel_state_content">

                  <!-- Unnamed (组合) -->
                  <div id="u1421" class="ax_default" selectiongroup="单选列表项1">

                    <!-- item (矩形) -->
                    <div id="u1422" class="ax_default box_2" data-label="item">
                      <div id="u1422_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1423" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1424" class="ax_default line">
                      <img id="u1424_img" class="img " src="images/故事与游戏/u1424.png"/>
                      <!-- Unnamed () -->
                      <div id="u1425" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 标题 (矩形) -->
                    <div id="u1426" class="ax_default" data-label="标题">
                      <div id="u1426_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1427" class="text" style="visibility: visible;">
                        <p><span>查询结果1</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1428" class="ax_default" selectiongroup="单选列表项1">

                    <!-- item (矩形) -->
                    <div id="u1429" class="ax_default box_2" data-label="item">
                      <div id="u1429_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1430" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1431" class="ax_default line">
                      <img id="u1431_img" class="img " src="images/故事与游戏/u1424.png"/>
                      <!-- Unnamed () -->
                      <div id="u1432" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 标题 (矩形) -->
                    <div id="u1433" class="ax_default" data-label="标题">
                      <div id="u1433_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1434" class="text" style="visibility: visible;">
                        <p><span>查询结果2</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u1435" class="ax_default" selectiongroup="单选列表项1">

                    <!-- item (矩形) -->
                    <div id="u1436" class="ax_default box_2" data-label="item">
                      <div id="u1436_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1437" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (水平线) -->
                    <div id="u1438" class="ax_default line">
                      <img id="u1438_img" class="img " src="images/故事与游戏/u1424.png"/>
                      <!-- Unnamed () -->
                      <div id="u1439" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- 标题 (矩形) -->
                    <div id="u1440" class="ax_default" data-label="标题">
                      <div id="u1440_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1441" class="text" style="visibility: visible;">
                        <p><span>查询结果3</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1442" class="ax_default _图片">
              <img id="u1442_img" class="img " src="images/故事与游戏/u1408.png"/>
              <!-- Unnamed () -->
              <div id="u1443" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
