﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (BG2-b) -->

      <!-- Unnamed (BG1) -->

      <!-- Unnamed (图片) -->
      <div id="u1134" class="ax_default image">
        <img id="u1134_img" class="img " src="images/进入倒计时/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1135" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Mask) -->

      <!-- mask (动态面板) -->
      <div id="u1137" class="ax_default ax_default_hidden" data-label="mask" style="display: none; visibility: hidden">
        <div id="u1137_state0" class="panel_state" data-label="60%_000000">
          <div id="u1137_state0_content" class="panel_state_content">

            <!-- mask (矩形) -->
            <div id="u1138" class="ax_default shape" data-label="mask">
              <img id="u1138_img" class="img " src="images/进入倒计时/mask_u6.png"/>
              <!-- Unnamed () -->
              <div id="u1139" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- dialog (动态面板) -->
            <div id="u1140" class="ax_default" data-label="dialog">
              <div id="u1140_state0" class="panel_state" data-label="置顶删除未读">
                <div id="u1140_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1141" class="ax_default shape">
                    <div id="u1141_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1142" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1143" class="ax_default weui_dialog_default">
                    <img id="u1143_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1144" class="text" style="visibility: visible;">
                      <p><span>删除该聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1145" class="ax_default weui_dialog_default">
                    <img id="u1145_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1146" class="text" style="visibility: visible;">
                      <p><span>置顶聊天</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1147" class="ax_default weui_dialog_default">
                    <img id="u1147_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1148" class="text" style="visibility: visible;">
                      <p><span>标为未读</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1149" class="ax_default line">
                    <img id="u1149_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u1150" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1151" class="ax_default line">
                    <img id="u1151_img" class="img " src="images/进入倒计时/u17.png"/>
                    <!-- Unnamed () -->
                    <div id="u1152" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1140_state1" class="panel_state" data-label="双选择">
                <div id="u1140_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1153" class="ax_default shape">
                    <div id="u1153_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1154" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1155" class="ax_default weui_dialog_default">
                    <img id="u1155_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u1156" class="text" style="visibility: visible;">
                      <p><span>取消</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1157" class="ax_default weui_dialog_primary">
                    <img id="u1157_img" class="img " src="images/进入倒计时/u23.png"/>
                    <!-- Unnamed () -->
                    <div id="u1158" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1159" class="ax_default paragraph">
                    <div id="u1159_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1160" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1161" class="ax_default paragraph">
                    <div id="u1161_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1162" class="text" style="visibility: visible;">
                      <p><span>自定义弹窗内容，居左对齐显示，告知需要确认的信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1140_state2" class="panel_state" data-label="单选择">
                <div id="u1140_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1163" class="ax_default shape">
                    <div id="u1163_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1164" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1165" class="ax_default weui_dialog_default">
                    <img id="u1165_img" class="img " src="images/进入倒计时/u11.png"/>
                    <!-- Unnamed () -->
                    <div id="u1166" class="text" style="visibility: visible;">
                      <p><span>确定</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1167" class="ax_default paragraph">
                    <div id="u1167_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1168" class="text" style="visibility: visible;">
                      <p><span>弹窗标题</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1169" class="ax_default paragraph">
                    <div id="u1169_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1170" class="text" style="visibility: visible;">
                      <p><span>弹窗内容，告知当前页面信息等</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default box_2">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1173" class="ax_default image1">
        <img id="u1173_img" class="img " src="images/进入倒计时/u41.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default box_1">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- rst-weui-grid (组合) -->
      <div id="u1177" class="ax_default" data-label="rst-weui-grid">

        <!-- Unnamed (组合) -->
        <div id="u1178" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1179" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1179_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1180" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1181" class="ax_default _图片">
            <img id="u1181_img" class="img " src="images/首页/u1181.png"/>
            <!-- Unnamed () -->
            <div id="u1182" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1183" class="ax_default label">
            <div id="u1183_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1184" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>科学</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1185" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1186" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1187" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1188" class="ax_default _图片">
            <img id="u1188_img" class="img " src="images/首页/u1188.png"/>
            <!-- Unnamed () -->
            <div id="u1189" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1190" class="ax_default label">
            <div id="u1190_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1191" class="text" style="visibility: visible;">
              <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;color:#FFFFFF;"><br></span></p><p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;color:#FFFFFF;"><br></span></p><p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;color:#FFFFFF;"><br></span></p><p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;color:#1E1E1E;">地理</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:400;color:#FFFFFF;"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1192" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1193" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1193_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1194" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1195" class="ax_default _图片">
            <img id="u1195_img" class="img " src="images/首页/u1195.png"/>
            <!-- Unnamed () -->
            <div id="u1196" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1197" class="ax_default label">
            <div id="u1197_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1198" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>生物</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1199" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1200" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1201" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1202" class="ax_default _图片">
            <img id="u1202_img" class="img " src="images/首页/u1202.png"/>
            <!-- Unnamed () -->
            <div id="u1203" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1204" class="ax_default label">
            <div id="u1204_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1205" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>算术</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1206" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1207" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1207_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1208" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1209" class="ax_default _图片">
            <img id="u1209_img" class="img " src="images/首页/u1209.png"/>
            <!-- Unnamed () -->
            <div id="u1210" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1211" class="ax_default label">
            <div id="u1211_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1212" class="text" style="visibility: visible;">
              <p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;"><br></span></p><p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;"><br></span></p><p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;"><br></span></p><p><span style="font-family:'幼圆 Bold', '幼圆';font-weight:700;">音乐</span></p><p><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:400;"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1213" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1214" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1214_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1215" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1216" class="ax_default _图片">
            <img id="u1216_img" class="img " src="images/首页/u1216.png"/>
            <!-- Unnamed () -->
            <div id="u1217" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1218" class="ax_default label">
            <div id="u1218_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1219" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>乐器</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1220" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1221" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1221_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1222" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1223" class="ax_default _图片">
            <img id="u1223_img" class="img " src="images/首页/u1223.png"/>
            <!-- Unnamed () -->
            <div id="u1224" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1225" class="ax_default label">
            <div id="u1225_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1226" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>绘画</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1227" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1228" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1228_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1229" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1230" class="ax_default _图片">
            <img id="u1230_img" class="img " src="images/首页/u1230.png"/>
            <!-- Unnamed () -->
            <div id="u1231" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1232" class="ax_default label">
            <div id="u1232_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1233" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>情绪</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1234" class="ax_default">

          <!-- grid_item_bg (矩形) -->
          <div id="u1235" class="ax_default box_2" data-label="grid_item_bg">
            <div id="u1235_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1236" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u1237" class="ax_default _图片">
            <img id="u1237_img" class="img " src="images/首页/u1237.png"/>
            <!-- Unnamed () -->
            <div id="u1238" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1239" class="ax_default label">
            <div id="u1239_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1240" class="text" style="visibility: visible;">
              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>自我</span></p><p><span><br></span></p><p><span><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1241" class="ax_default _图片">
        <img id="u1241_img" class="img " src="images/亲子互动/u846.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- code (矩形) -->
      <div id="u1243" class="ax_default box_1" data-label="code">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="visibility: visible;">
          <p><span>&lt;iframe src=&quot;//player.bilibili.com/player.html?aid=570382951&amp;bvid=BV1Xv4y1E7ud&amp;cid=1108417155&amp;p=1&quot; scrolling=&quot;no&quot; border=&quot;0&quot; frameborder=&quot;no&quot; framespacing=&quot;0&quot; allowfullscreen=&quot;true&quot;&gt; &lt;/iframe&gt;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1245" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1246" class="ax_default box_2">
          <div id="u1246_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1247" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1248" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1249" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1250" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">互动</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1251" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1252" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1252_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1253" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">故事</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1254" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1255" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1255_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1256" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">个人</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1257" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1258" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1258_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1259" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">首页</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1260" class="ax_default">

          <!-- Unnamed (矩形) -->
          <div id="u1261" class="ax_default _文本段落1" selectiongroup="tabbar_group">
            <div id="u1261_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u1262" class="text" style="visibility: visible;">
              <p style="font-size:28px;"><span style="font-family:'FontAwesome Regular', 'FontAwesome';"><br></span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';">打卡</span></p><p style="font-size:10px;"><span style="font-family:'Arial Normal', 'Arial';"><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1263" class="ax_default _图片">
        <img id="u1263_img" class="img " src="images/家长控制面板_孩子进展/u316.png"/>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1265" class="ax_default _图片">
        <img id="u1265_img" class="img " src="images/家长控制面板_孩子进展/u318.png"/>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1267" class="ax_default _图片">
        <img id="u1267_img" class="img " src="images/家长控制面板_孩子进展/u320.png"/>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1269" class="ax_default _图片">
        <img id="u1269_img" class="img " src="images/家长控制面板_孩子进展/u322.png"/>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1271" class="ax_default _图片">
        <img id="u1271_img" class="img " src="images/家长控制面板_孩子进展/u324.png"/>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
