﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:431px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:876px;
}
#u1134 {
  position:absolute;
  left:3px;
  top:6px;
  width:428px;
  height:876px;
}
#u1135 {
  position:absolute;
  left:2px;
  top:430px;
  width:424px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1137 {
  position:absolute;
  left:29px;
  top:111px;
  visibility:hidden;
}
#u1137_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1137_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1138 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u1139 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1140 {
  position:absolute;
  left:52px;
  top:200px;
}
#u1140_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u1140_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1141_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1141 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:126px;
}
#u1142 {
  position:absolute;
  left:2px;
  top:55px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1143_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u1143 {
  position:absolute;
  left:0px;
  top:84px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1143_img.mouseDown {
}
#u1143.mouseDown {
}
#u1144 {
  position:absolute;
  left:16px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u1145_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u1145 {
  position:absolute;
  left:0px;
  top:42px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1145_img.mouseDown {
}
#u1145.mouseDown {
}
#u1146 {
  position:absolute;
  left:16px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u1147_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u1147 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u1147_img.mouseDown {
}
#u1147.mouseDown {
}
#u1148 {
  position:absolute;
  left:16px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u1149_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:2px;
}
#u1149 {
  position:absolute;
  left:0px;
  top:83px;
  width:272px;
  height:1px;
}
#u1150 {
  position:absolute;
  left:2px;
  top:-8px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1151_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:2px;
}
#u1151 {
  position:absolute;
  left:0px;
  top:41px;
  width:272px;
  height:1px;
}
#u1152 {
  position:absolute;
  left:2px;
  top:-8px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1140_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1140_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1153_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:164px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1153 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:164px;
}
#u1154 {
  position:absolute;
  left:2px;
  top:74px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1155_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:42px;
}
#u1155 {
  position:absolute;
  left:0px;
  top:122px;
  width:136px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1155_img.mouseDown {
}
#u1155.mouseDown {
}
#u1156 {
  position:absolute;
  left:2px;
  top:12px;
  width:132px;
  word-wrap:break-word;
}
#u1157_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:42px;
}
#u1157 {
  position:absolute;
  left:136px;
  top:122px;
  width:136px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1157_img.mouseDown {
}
#u1157.mouseDown {
}
#u1158 {
  position:absolute;
  left:2px;
  top:12px;
  width:132px;
  word-wrap:break-word;
}
#u1159_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u1159 {
  position:absolute;
  left:104px;
  top:20px;
  width:65px;
  height:19px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u1160 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1161_div {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1161 {
  position:absolute;
  left:20px;
  top:55px;
  width:232px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1162 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u1140_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u1140_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1163_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1163 {
  position:absolute;
  left:0px;
  top:12px;
  width:272px;
  height:140px;
}
#u1164 {
  position:absolute;
  left:2px;
  top:62px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1165_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u1165 {
  position:absolute;
  left:0px;
  top:110px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u1165_img.mouseDown {
}
#u1165.mouseDown {
}
#u1166 {
  position:absolute;
  left:2px;
  top:12px;
  width:268px;
  word-wrap:break-word;
}
#u1167_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u1167 {
  position:absolute;
  left:104px;
  top:32px;
  width:65px;
  height:19px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u1168 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u1169_div {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1169 {
  position:absolute;
  left:20px;
  top:67px;
  width:232px;
  height:19px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u1170 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u1171_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1171 {
  position:absolute;
  left:29px;
  top:111px;
  width:375px;
  height:667px;
}
#u1172 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1173_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:670px;
}
#u1173 {
  position:absolute;
  left:30px;
  top:109px;
  width:375px;
  height:670px;
}
#u1174 {
  position:absolute;
  left:2px;
  top:327px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1175_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:649px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u1175 {
  position:absolute;
  left:38px;
  top:118px;
  width:358px;
  height:649px;
  opacity:0.5;
}
#u1176 {
  position:absolute;
  left:2px;
  top:316px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1177 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1178 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1179_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:110px;
  background:inherit;
  background-color:rgba(154, 80, 115, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1179 {
  position:absolute;
  left:47px;
  top:327px;
  width:114px;
  height:110px;
  opacity:0.5;
  color:#FFFFFF;
}
#u1179_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:110px;
  background:inherit;
  background-color:rgba(236, 236, 236, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1179.mouseDown {
}
#u1180 {
  position:absolute;
  left:10px;
  top:47px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1181_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:120px;
}
#u1181 {
  position:absolute;
  left:47px;
  top:327px;
  width:113px;
  height:110px;
  color:#FFFFFF;
}
#u1182 {
  position:absolute;
  left:2px;
  top:47px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1183_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:110px;
  background:inherit;
  background-color:rgba(154, 80, 115, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1183 {
  position:absolute;
  left:47px;
  top:327px;
  width:114px;
  height:110px;
  opacity:0.3;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1184 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1185 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1186_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:110px;
  background:inherit;
  background-color:rgba(248, 248, 248, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1186 {
  position:absolute;
  left:160px;
  top:327px;
  width:114px;
  height:110px;
  color:#FFFFFF;
}
#u1186_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:110px;
  background:inherit;
  background-color:rgba(236, 236, 236, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1186.mouseDown {
}
#u1187 {
  position:absolute;
  left:10px;
  top:47px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1188_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:120px;
}
#u1188 {
  position:absolute;
  left:160px;
  top:327px;
  width:114px;
  height:110px;
  color:#FFFFFF;
}
#u1189 {
  position:absolute;
  left:2px;
  top:47px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1190_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:110px;
  background:inherit;
  background-color:rgba(235, 207, 185, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-size:14px;
  text-align:center;
}
#u1190 {
  position:absolute;
  left:160px;
  top:327px;
  width:114px;
  height:110px;
  opacity:0.3;
  font-size:14px;
  text-align:center;
}
#u1191 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1192 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1193_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:110px;
  background:inherit;
  background-color:rgba(248, 248, 248, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1193 {
  position:absolute;
  left:274px;
  top:327px;
  width:113px;
  height:110px;
  color:#FFFFFF;
}
#u1193_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:110px;
  background:inherit;
  background-color:rgba(236, 236, 236, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1193.mouseDown {
}
#u1194 {
  position:absolute;
  left:10px;
  top:47px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1195_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:120px;
}
#u1195 {
  position:absolute;
  left:274px;
  top:327px;
  width:113px;
  height:110px;
  opacity:0.8;
  color:#FFFFFF;
}
#u1196 {
  position:absolute;
  left:2px;
  top:47px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1197_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:110px;
  background:inherit;
  background-color:rgba(86, 204, 177, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1197 {
  position:absolute;
  left:274px;
  top:327px;
  width:113px;
  height:110px;
  opacity:0.3;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1198 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1199 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1200_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:108px;
  background:inherit;
  background-color:rgba(210, 186, 254, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1200 {
  position:absolute;
  left:47px;
  top:447px;
  width:114px;
  height:108px;
  opacity:0.5;
  color:#FFFFFF;
}
#u1200_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:108px;
  background:inherit;
  background-color:rgba(236, 236, 236, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1200.mouseDown {
}
#u1201 {
  position:absolute;
  left:10px;
  top:46px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1202_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:118px;
}
#u1202 {
  position:absolute;
  left:47px;
  top:447px;
  width:114px;
  height:108px;
  opacity:0.5;
  color:#FFFFFF;
}
#u1203 {
  position:absolute;
  left:2px;
  top:46px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1204_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:108px;
  background:inherit;
  background-color:rgba(210, 186, 254, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1204 {
  position:absolute;
  left:47px;
  top:447px;
  width:114px;
  height:108px;
  opacity:0.3;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1205 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1206 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1207_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:108px;
  background:inherit;
  background-color:rgba(174, 226, 222, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(143, 208, 201, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1207 {
  position:absolute;
  left:161px;
  top:447px;
  width:113px;
  height:108px;
  opacity:0.5;
  color:#FFFFFF;
}
#u1207_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:108px;
  background:inherit;
  background-color:rgba(236, 236, 236, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(143, 208, 201, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1207.mouseDown {
}
#u1208 {
  position:absolute;
  left:10px;
  top:46px;
  width:93px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1209_img {
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:118px;
}
#u1209 {
  position:absolute;
  left:161px;
  top:447px;
  width:113px;
  height:108px;
  color:#FFFFFF;
}
#u1210 {
  position:absolute;
  left:2px;
  top:46px;
  width:109px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1211_div {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:108px;
  background:inherit;
  background-color:rgba(174, 226, 222, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1211 {
  position:absolute;
  left:161px;
  top:447px;
  width:113px;
  height:108px;
  opacity:0.3;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1212 {
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  word-wrap:break-word;
}
#u1213 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1214_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:108px;
  background:inherit;
  background-color:rgba(237, 214, 195, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1214 {
  position:absolute;
  left:273px;
  top:447px;
  width:114px;
  height:108px;
  opacity:0.5;
  color:#FFFFFF;
}
#u1214_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:108px;
  background:inherit;
  background-color:rgba(236, 236, 236, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1214.mouseDown {
}
#u1215 {
  position:absolute;
  left:10px;
  top:46px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1216_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:118px;
}
#u1216 {
  position:absolute;
  left:273px;
  top:447px;
  width:114px;
  height:108px;
  color:#FFFFFF;
}
#u1217 {
  position:absolute;
  left:2px;
  top:46px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1218_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:108px;
  background:inherit;
  background-color:rgba(237, 214, 195, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1218 {
  position:absolute;
  left:273px;
  top:447px;
  width:114px;
  height:108px;
  opacity:0.3;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1219 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1220 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1221_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:117px;
  background:inherit;
  background-color:rgba(0, 127, 136, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1221 {
  position:absolute;
  left:47px;
  top:565px;
  width:114px;
  height:117px;
  opacity:0.5;
  color:#FFFFFF;
}
#u1221_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:117px;
  background:inherit;
  background-color:rgba(236, 236, 236, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1221.mouseDown {
}
#u1222 {
  position:absolute;
  left:10px;
  top:50px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1223_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:127px;
}
#u1223 {
  position:absolute;
  left:47px;
  top:565px;
  width:114px;
  height:117px;
  color:#FFFFFF;
}
#u1224 {
  position:absolute;
  left:2px;
  top:50px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1225_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:115px;
  background:inherit;
  background-color:rgba(0, 127, 136, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1225 {
  position:absolute;
  left:47px;
  top:565px;
  width:114px;
  height:115px;
  opacity:0.3;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1226 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1227 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1228_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:117px;
  background:inherit;
  background-color:rgba(223, 108, 43, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1228 {
  position:absolute;
  left:160px;
  top:565px;
  width:114px;
  height:117px;
  opacity:0.5;
  color:#FFFFFF;
}
#u1228_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:117px;
  background:inherit;
  background-color:rgba(236, 236, 236, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1228.mouseDown {
}
#u1229 {
  position:absolute;
  left:10px;
  top:50px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1230_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:127px;
}
#u1230 {
  position:absolute;
  left:160px;
  top:565px;
  width:114px;
  height:117px;
  color:#FFFFFF;
}
#u1231 {
  position:absolute;
  left:2px;
  top:50px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1232_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:117px;
  background:inherit;
  background-color:rgba(223, 108, 43, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1232 {
  position:absolute;
  left:160px;
  top:565px;
  width:114px;
  height:117px;
  opacity:0.5;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1233 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1234 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1235_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:117px;
  background:inherit;
  background-color:rgba(247, 142, 147, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1235 {
  position:absolute;
  left:273px;
  top:565px;
  width:114px;
  height:117px;
  opacity:0.5;
  color:#FFFFFF;
}
#u1235_div.mouseDown {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:117px;
  background:inherit;
  background-color:rgba(236, 236, 236, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(234, 234, 234, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  color:#FFFFFF;
}
#u1235.mouseDown {
}
#u1236 {
  position:absolute;
  left:10px;
  top:50px;
  width:94px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1237_img {
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:127px;
}
#u1237 {
  position:absolute;
  left:273px;
  top:565px;
  width:114px;
  height:117px;
  color:#FFFFFF;
}
#u1238 {
  position:absolute;
  left:2px;
  top:50px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1239_div {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:117px;
  background:inherit;
  background-color:rgba(247, 142, 147, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1239 {
  position:absolute;
  left:273px;
  top:565px;
  width:114px;
  height:117px;
  opacity:0.3;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:center;
}
#u1240 {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  word-wrap:break-word;
}
#u1241_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:217px;
}
#u1241 {
  position:absolute;
  left:32px;
  top:110px;
  width:364px;
  height:217px;
}
#u1242 {
  position:absolute;
  left:2px;
  top:100px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1243_div {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:135px;
  background:inherit;
  background-color:rgba(247, 142, 147, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:5px 5px 5px rgba(255, 123, 49, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(255, 123, 49, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(255, 123, 49, 0.349019607843137);
}
#u1243 {
  position:absolute;
  left:61px;
  top:131px;
  width:313px;
  height:135px;
}
#u1244 {
  position:absolute;
  left:2px;
  top:37px;
  width:309px;
  word-wrap:break-word;
}
#u1245 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1246_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(219, 218, 222, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:10px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1246 {
  position:absolute;
  left:47px;
  top:717px;
  width:350px;
  height:50px;
  opacity:0.3;
}
#u1247 {
  position:absolute;
  left:2px;
  top:17px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1248 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1249_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1249 {
  position:absolute;
  left:287px;
  top:719px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u1249_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1249.selected {
}
#u1250 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u1251 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1252_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1252 {
  position:absolute;
  left:47px;
  top:719px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u1252_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1252.selected {
}
#u1253 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u1254 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1255_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1255 {
  position:absolute;
  left:342px;
  top:719px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u1255_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1255.selected {
}
#u1256 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u1257 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1258_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 171, 170, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1258 {
  position:absolute;
  left:197px;
  top:719px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u1258_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 171, 170, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1258.selected {
}
#u1259 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u1260 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1261_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1261 {
  position:absolute;
  left:102px;
  top:719px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u1261_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u1261.selected {
}
#u1262 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u1263_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u1263 {
  position:absolute;
  left:205px;
  top:718px;
  width:28px;
  height:29px;
}
#u1264 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1265_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:29px;
}
#u1265 {
  position:absolute;
  left:109px;
  top:720px;
  width:33px;
  height:29px;
}
#u1266 {
  position:absolute;
  left:2px;
  top:6px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1267_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:35px;
}
#u1267 {
  position:absolute;
  left:349px;
  top:717px;
  width:33px;
  height:35px;
}
#u1268 {
  position:absolute;
  left:2px;
  top:10px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1269_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:28px;
}
#u1269 {
  position:absolute;
  left:295px;
  top:719px;
  width:29px;
  height:28px;
}
#u1270 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1271_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:23px;
}
#u1271 {
  position:absolute;
  left:56px;
  top:722px;
  width:27px;
  height:23px;
}
#u1272 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
