﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:431px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u802_img {
  position:absolute;
  left:0px;
  top:0px;
  width:428px;
  height:876px;
}
#u802 {
  position:absolute;
  left:3px;
  top:6px;
  width:428px;
  height:876px;
}
#u803 {
  position:absolute;
  left:2px;
  top:430px;
  width:424px;
  visibility:hidden;
  word-wrap:break-word;
}
#u805 {
  position:absolute;
  left:29px;
  top:111px;
  visibility:hidden;
}
#u805_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u805_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u806_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u806 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
}
#u807 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u808 {
  position:absolute;
  left:52px;
  top:200px;
}
#u808_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u808_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u809_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u809 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:126px;
}
#u810 {
  position:absolute;
  left:2px;
  top:55px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u811_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u811 {
  position:absolute;
  left:0px;
  top:84px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u811_img.mouseDown {
}
#u811.mouseDown {
}
#u812 {
  position:absolute;
  left:16px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u813_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u813 {
  position:absolute;
  left:0px;
  top:42px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u813_img.mouseDown {
}
#u813.mouseDown {
}
#u814 {
  position:absolute;
  left:16px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u815_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u815 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
#u815_img.mouseDown {
}
#u815.mouseDown {
}
#u816 {
  position:absolute;
  left:16px;
  top:12px;
  width:254px;
  word-wrap:break-word;
}
#u817_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:2px;
}
#u817 {
  position:absolute;
  left:0px;
  top:83px;
  width:272px;
  height:1px;
}
#u818 {
  position:absolute;
  left:2px;
  top:-8px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u819_img {
  position:absolute;
  left:0px;
  top:0px;
  width:273px;
  height:2px;
}
#u819 {
  position:absolute;
  left:0px;
  top:41px;
  width:272px;
  height:1px;
}
#u820 {
  position:absolute;
  left:2px;
  top:-8px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u808_state1 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u808_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u821_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:164px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u821 {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:164px;
}
#u822 {
  position:absolute;
  left:2px;
  top:74px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u823_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:42px;
}
#u823 {
  position:absolute;
  left:0px;
  top:122px;
  width:136px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u823_img.mouseDown {
}
#u823.mouseDown {
}
#u824 {
  position:absolute;
  left:2px;
  top:12px;
  width:132px;
  word-wrap:break-word;
}
#u825_img {
  position:absolute;
  left:0px;
  top:0px;
  width:136px;
  height:42px;
}
#u825 {
  position:absolute;
  left:136px;
  top:122px;
  width:136px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u825_img.mouseDown {
}
#u825.mouseDown {
}
#u826 {
  position:absolute;
  left:2px;
  top:12px;
  width:132px;
  word-wrap:break-word;
}
#u827_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u827 {
  position:absolute;
  left:104px;
  top:20px;
  width:65px;
  height:19px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u828 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u829_div {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u829 {
  position:absolute;
  left:20px;
  top:55px;
  width:232px;
  height:38px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u830 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u808_state2 {
  position:relative;
  left:0px;
  top:0px;
  visibility:hidden;
  background-image:none;
}
#u808_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u831_div {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:140px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:2px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u831 {
  position:absolute;
  left:0px;
  top:12px;
  width:272px;
  height:140px;
}
#u832 {
  position:absolute;
  left:2px;
  top:62px;
  width:268px;
  visibility:hidden;
  word-wrap:break-word;
}
#u833_img {
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:42px;
}
#u833 {
  position:absolute;
  left:0px;
  top:110px;
  width:272px;
  height:42px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u833_img.mouseDown {
}
#u833.mouseDown {
}
#u834 {
  position:absolute;
  left:2px;
  top:12px;
  width:268px;
  word-wrap:break-word;
}
#u835_div {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u835 {
  position:absolute;
  left:104px;
  top:32px;
  width:65px;
  height:19px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#232530;
  text-align:center;
}
#u836 {
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  white-space:nowrap;
}
#u837_div {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u837 {
  position:absolute;
  left:20px;
  top:67px;
  width:232px;
  height:19px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#999999;
}
#u838 {
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  word-wrap:break-word;
}
#u839_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(51, 51, 51, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u839 {
  position:absolute;
  left:29px;
  top:111px;
  width:375px;
  height:667px;
}
#u840 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u841_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:670px;
}
#u841 {
  position:absolute;
  left:30px;
  top:109px;
  width:375px;
  height:670px;
}
#u842 {
  position:absolute;
  left:2px;
  top:327px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u843_div {
  position:absolute;
  left:0px;
  top:0px;
  width:358px;
  height:649px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.349019607843137);
}
#u843 {
  position:absolute;
  left:38px;
  top:118px;
  width:358px;
  height:649px;
  opacity:0.5;
}
#u844 {
  position:absolute;
  left:2px;
  top:316px;
  width:354px;
  visibility:hidden;
  word-wrap:break-word;
}
#u845 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u846_img {
  position:absolute;
  left:0px;
  top:0px;
  width:364px;
  height:217px;
}
#u846 {
  position:absolute;
  left:32px;
  top:110px;
  width:364px;
  height:217px;
}
#u847 {
  position:absolute;
  left:2px;
  top:100px;
  width:360px;
  visibility:hidden;
  word-wrap:break-word;
}
#u848_div {
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:135px;
  background:inherit;
  background-color:rgba(247, 142, 147, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:10px;
  -moz-box-shadow:5px 5px 5px rgba(255, 123, 49, 0.349019607843137);
  -webkit-box-shadow:5px 5px 5px rgba(255, 123, 49, 0.349019607843137);
  box-shadow:5px 5px 5px rgba(255, 123, 49, 0.349019607843137);
}
#u848 {
  position:absolute;
  left:61px;
  top:131px;
  width:313px;
  height:135px;
}
#u849 {
  position:absolute;
  left:2px;
  top:37px;
  width:309px;
  word-wrap:break-word;
}
#u850_div {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:26px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u850 {
  position:absolute;
  left:130px;
  top:327px;
  width:175px;
  height:26px;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u851 {
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  white-space:nowrap;
}
#u852_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u852 {
  position:absolute;
  left:61px;
  top:378px;
  width:39px;
  height:19px;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u853 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u854_div {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u854 {
  position:absolute;
  left:61px;
  top:539px;
  width:39px;
  height:19px;
  font-family:'幼圆 Bold', '幼圆';
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u855 {
  position:absolute;
  left:0px;
  top:0px;
  width:39px;
  white-space:nowrap;
}
#u856 {
  position:absolute;
  left:47px;
  top:416px;
  width:340px;
  height:104px;
  overflow:hidden;
}
#u856_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:104px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u856_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u857_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1515px;
  height:105px;
}
#u857 {
  position:absolute;
  left:0px;
  top:0px;
  width:1515px;
  height:105px;
}
#u858 {
  position:absolute;
  left:2px;
  top:44px;
  width:1511px;
  visibility:hidden;
  word-wrap:break-word;
}
#u856_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:104px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u856_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u859_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1515px;
  height:105px;
}
#u859 {
  position:absolute;
  left:0px;
  top:0px;
  width:1515px;
  height:105px;
}
#u860 {
  position:absolute;
  left:2px;
  top:44px;
  width:1511px;
  visibility:hidden;
  word-wrap:break-word;
}
#u861 {
  position:absolute;
  left:47px;
  top:580px;
  width:340px;
  height:104px;
  overflow:hidden;
}
#u861_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:104px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u861_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u862_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:106px;
}
#u862 {
  position:absolute;
  left:-5px;
  top:0px;
  width:1603px;
  height:106px;
}
#u863 {
  position:absolute;
  left:2px;
  top:45px;
  width:1599px;
  visibility:hidden;
  word-wrap:break-word;
}
#u861_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:340px;
  height:104px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u861_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u864_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1603px;
  height:106px;
}
#u864 {
  position:absolute;
  left:-5px;
  top:0px;
  width:1603px;
  height:106px;
}
#u865 {
  position:absolute;
  left:2px;
  top:45px;
  width:1599px;
  visibility:hidden;
  word-wrap:break-word;
}
#u866 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u867_div {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(219, 218, 222, 1);
  border-left:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:10px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u867 {
  position:absolute;
  left:46px;
  top:716px;
  width:350px;
  height:50px;
  opacity:0.3;
}
#u868 {
  position:absolute;
  left:2px;
  top:17px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u869 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u870_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 171, 170, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u870 {
  position:absolute;
  left:286px;
  top:718px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u870_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 171, 170, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u870.selected {
}
#u871 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u872 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u873_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u873 {
  position:absolute;
  left:48px;
  top:718px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u873_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u873.selected {
}
#u874 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u875 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u876_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u876 {
  position:absolute;
  left:341px;
  top:718px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u876_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u876.selected {
}
#u877 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u878 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u879_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u879 {
  position:absolute;
  left:196px;
  top:718px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u879_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u879.selected {
}
#u880 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u881 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u882_div {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u882 {
  position:absolute;
  left:103px;
  top:718px;
  width:45px;
  height:46px;
  opacity:0.9;
  color:#1E1E1E;
  text-align:center;
}
#u882_div.selected {
  position:absolute;
  left:0px;
  top:0px;
  width:45px;
  height:46px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#1E1E1E;
  text-align:center;
}
#u882.selected {
}
#u883 {
  position:absolute;
  left:0px;
  top:-6px;
  width:45px;
  word-wrap:break-word;
}
#u884_img {
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u884 {
  position:absolute;
  left:205px;
  top:718px;
  width:28px;
  height:29px;
}
#u885 {
  position:absolute;
  left:2px;
  top:6px;
  width:24px;
  visibility:hidden;
  word-wrap:break-word;
}
#u886_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:29px;
}
#u886 {
  position:absolute;
  left:109px;
  top:720px;
  width:33px;
  height:29px;
}
#u887 {
  position:absolute;
  left:2px;
  top:6px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u888_img {
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:35px;
}
#u888 {
  position:absolute;
  left:349px;
  top:717px;
  width:33px;
  height:35px;
}
#u889 {
  position:absolute;
  left:2px;
  top:10px;
  width:29px;
  visibility:hidden;
  word-wrap:break-word;
}
#u890_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:28px;
}
#u890 {
  position:absolute;
  left:295px;
  top:719px;
  width:29px;
  height:28px;
}
#u891 {
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u892_img {
  position:absolute;
  left:0px;
  top:0px;
  width:27px;
  height:23px;
}
#u892 {
  position:absolute;
  left:56px;
  top:722px;
  width:27px;
  height:23px;
}
#u893 {
  position:absolute;
  left:2px;
  top:4px;
  width:23px;
  visibility:hidden;
  word-wrap:break-word;
}
